<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ProtectedSite</Name>
    <ElementPath>ProtectedSite</ElementPath>
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:4258</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1295</FeatureCount>
      <ExtentXMin>2.76240</ExtentXMin>
      <ExtentXMax>7.21118</ExtentXMax>
      <ExtentYMin>50.75283</ExtentYMin>
      <ExtentYMax>55.64500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalFoundationDate</Name>
      <ElementPath>legalFoundationDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>date</Name>
      <ElementPath>legalFoundationDocument|CI_Citation|date|CI_Date|date</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>editionDate</Name>
      <ElementPath>legalFoundationDocument|CI_Citation|editionDate</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>authority</Name>
      <ElementPath>legalFoundationDocument|CI_Citation|identifier|MD_Identifier|authority</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designationScheme</Name>
      <ElementPath>siteDesignation|DesignationType|designationScheme</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation</Name>
      <ElementPath>siteDesignation|DesignationType|designation</ElementPath>
      <Type>String</Type>
      <Width>64</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>percentageUnderDesignation</Name>
      <ElementPath>siteDesignation|DesignationType|percentageUnderDesignation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>siteName|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteProtectionClassification</Name>
      <ElementPath>siteProtectionClassification</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
