#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\apps\FME2014\fme.exe D:\Projects\PDOK\NWB_VAARWEGEN\2014\INSPIRE_NWB.fmw
#          --LOG_FILE D:\Projects\PDOK\NWB_VAARWEGEN\2014\Inspre_NWB_Hydro.log
#          --MAX_FEATURES 10
#          --DestDataset_INSPIRE D:\Projects\PDOK\NWB_VAARWEGEN\2014\Vaarwegen.xml
#    
#    
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! VIEW_POSITION="2957 -718"
#! SHOW_INFO_NODES="true"
#! FME_STROKE_MAX_DEVIATION="0"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! TITLE=""
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="14230"
#! ZOOM_SCALE="145"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! FME_DOCUMENT_PRIORGUID=""
#! DOC_TOP_LEFT="187 -962"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2014-02-10T15:45:09"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Datum"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2014 (20140112 - Build 14230 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE="$(LOG_FILE)"
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! DOC_EXTENTS="4086 44"
#! FME_DOCUMENT_GUID="31f2d194-c0a9-4a65-815e-02597cf1ab3b"
#! SHOW_ANNOTATIONS="true"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="POSTGIS"
#! DATASET="pdok"
#! KEYWORD="POSTGIS_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="postgis_sql_where_clause &quot;&quot; postgis_sql_statement &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size float8 fme_rotation float8 fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id int4 fme_dataset char(50) multi_reader_full_id int4 fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) fme_text_string char(50) fme_secondary_axis float8 fme_primary_axis float8 fme_sweep_angle float8 fme_start_angle float8 postgis_type char(50) fme_type char(50) postgis_collection_id int4 postgis_collection_part_id int4 fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT postgis_sql_where_clause WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT postgis_sql_statement SELECT Statement&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12238"
#! MAX_FEATURES="$(MAX_FEATURES)"
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! />
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="INSPIRE"
#! DATASET="$(DestDataset_INSPIRE)"
#! KEYWORD="INSPIRE_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="254"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis xml_real64 fme_dataset xml_char(50) fme_fill_color xml_char(50) fme_text_string xml_char(50) gml_original_coordinate_system xml_char(64) fme_feature_type xml_char(50) gml_id xml_char(64) fme_text_size xml_real64 fme_start_angle xml_real64 xml_type xml_char(50) fme_rotation xml_real64 fme_type xml_char(50) fme_geometry fme_char(50) fme_primary_axis xml_real64 fme_sweep_angle xml_real64 fme_basename xml_char(50) fme_color xml_char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="[]= %~!@$&amp;#[()^?*&apos;+\\/&quot;:{}"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="14230"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="NETWORK_PROXY"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="NETWORK_AUTHENTICATION"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_SYSTEM_ENCODING _CONTINUE_ON_GEOM_ERROR _CACHE_XSD _CACHE_XSD_EXPIRY_TIME MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV NULL_IN_MAP_GEOMETRY_COLUMNS NULL_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES NULL_IN_ADD_NAMESPACE_PREFIX_TO_NAMES NULL_IN_MAX_MULTI_LIST_LEVEL NULL_IN_XML_FRAGMENTS_AS_DOCUMENTS NULL_IN_USE_OLD_READER NULL_IN_DISABLE_XML_NAMESPACE_PROCESSING _WRITE_ALL_FEATURE_TYPE_DEFNS _MAXIMUM_FRACTION_DIGITS _MINIMUM_FRACTION_DIGITS _SUPPRESS_XSD_DOCUMENT _SUPPRESS_XSI_SCHEMALOCATION _FEATURE_COLLECTION _FEATURE_COLLECTION_ID _APPLY_STYLESHEET _STYLESHEET_RESULT _USE_STYLESHEET_RESULT_AS_DATASET OVERRIDE_XSD_AND_USE_NAMESPACE_DECLARATIONS INSPIRE_OUT_TARGET_NS_PREFIX INSPIRE_OUT_TARGET_NS_URI INSPIRE_OUT_MAP_ALL_SUBSTITUTABLE_PROPERTIES INSPIRE_OUT_ADD_NAMESPACE_PREFIX_TO_NAMES INSPIRE_OUT_MAX_MULTI_LIST_LEVEL"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bool"
#! FME_TYPE="fme_boolean"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bytea"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_int16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_uint16"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_int64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_uint64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="oid"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="serial"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float4"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_real64"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timetz"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="timestamptz"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_xml"
#! FME_TYPE="fme_buffer"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_datetime"
#! FME_TYPE="fme_buffer"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_date"
#! FME_TYPE="fme_buffer"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_time"
#! FME_TYPE="fme_buffer"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_int64"
#! FME_TYPE="fme_int64"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_uint64"
#! FME_TYPE="fme_uint64"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_uint32"
#! FME_TYPE="fme_uint32"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_uint16"
#! FME_TYPE="fme_uint16"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_byte"
#! FME_TYPE="fme_int16"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_ubyte"
#! FME_TYPE="fme_uint8"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="INSPIRE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_geometry"
#! FME_TYPE="fme_buffer"
#! FORMAT="INSPIRE"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_point"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multicurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_linestring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_circularstring"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_compoundcurve"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multisurface"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_polygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_curvepolygon"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipoint"
#! FME_TYPE="fme_text"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_ellipse"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_arc"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_geometry"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_geometrycollection"
#! FME_TYPE="fme_collection"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_raster"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multilinestring"
#! FME_TYPE="fme_solid"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="postgis_multipolygon"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_point"
#! FME_TYPE="fme_point"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_line"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_area"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_text"
#! FME_TYPE="fme_text"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_surface"
#! FME_TYPE="fme_no_geom"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_solid"
#! FME_TYPE="fme_no_geom"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_mesh"
#! FME_TYPE="fme_no_geom"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_raster"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_surface"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_solid"
#! FORMAT="INSPIRE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="INSPIRE"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="nwbvaarwegen.vaarwegvakken_imp"
#! IS_EDITABLE="true"
#! IDENTIFIER="35"
#! FEAT_GEOMTYPE="postgis_multilinestring"
#! POSITION="187 -962"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="POSTGIS_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="gid" ATTR_TYPE="serial,PRIKEY" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vwk_id" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vwk_begdtm" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vwj_id_beg" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vwj_id_end" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vaktype" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vrt_code" ATTR_TYPE="varchar(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vrt_naam" ATTR_TYPE="varchar(240)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vwg_nr" ATTR_TYPE="int2" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="vwg_naam" ATTR_TYPE="varchar(240)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="begkm" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="endkm" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geom_valid" ATTR_TYPE="bool" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_statement" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="postgis_sql_where_clause" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Watercourse"
#! IS_EDITABLE="true"
#! IDENTIFIER="36"
#! FEAT_GEOMTYPE="xml_area xml_no_geom xml_point xml_line xml_arc xml_surface xml_solid xml_aggregate"
#! POSITION="4273 -950"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="INSPIRE_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_parent_id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_metaDataProperty{}" ATTR_TYPE="xml_xml" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_metaDataProperty{}.about" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_metaDataProperty{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_metaDataProperty{}.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_metaDataProperty{}.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_description" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_description.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_description.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_description.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_descriptionReference.owns" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_descriptionReference.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_descriptionReference.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_descriptionReference.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_identifier" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_identifier.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_name{}" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_name{}.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_boundedBy" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_location" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_priorityLocation" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.language" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.language.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.language.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nativeness" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nativeness.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nativeness.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nativeness.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nameStatus" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nameStatus.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nameStatus.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.nameStatus.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.sourceOfName" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.sourceOfName.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.sourceOfName.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationSoundLink" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationSoundLink.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationSoundLink.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationIPA" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationIPA.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationIPA.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.text" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.script" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.script.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.script.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.transliterationScheme" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.transliterationScheme.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.spelling{}.SpellingOfName.transliterationScheme.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalGender" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalGender.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalGender.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalGender.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalNumber" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalNumber.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalNumber.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geographicalName{}.GeographicalName.grammaticalNumber.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="hydroId{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="hydroId{}.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="hydroId{}.HydroIdentifier.classificationScheme" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="hydroId{}.HydroIdentifier.localId" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="hydroId{}.HydroIdentifier.namespace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="relatedHydroObject{}.owns" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="relatedHydroObject{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="relatedHydroObject{}.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="relatedHydroObject{}.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="beginLifespanVersion" ATTR_TYPE="xml_datetime" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="beginLifespanVersion.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="beginLifespanVersion.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="endLifespanVersion" ATTR_TYPE="xml_datetime" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="endLifespanVersion.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="endLifespanVersion.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geometry" ATTR_TYPE="xml_geometry" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="inspireId.Identifier.localId" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="inspireId.Identifier.namespace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="inspireId.Identifier.versionId" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="inspireId.Identifier.versionId.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="inspireId.Identifier.versionId.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.owns" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.uuidref" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.uuid" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.denominator.gco_nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.denominator.Integer" ATTR_TYPE="xml_int64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.distance.gco_nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.distance.Distance" ATTR_TYPE="xml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="levelOfDetail.MD_Resolution.distance.Distance.uom" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.gco_nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.uuidref" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.LocalisedCharacterString" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.LocalisedCharacterString.id" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="localType.LocalisedCharacterString.locale" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="origin" ATTR_TYPE="xml_char(7)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="origin.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="origin.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="persistence" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="persistence.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="persistence.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="persistence.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tidal" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tidal.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tidal.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bank{}.owns" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bank{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bank{}.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bank{}.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bank{}.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="drainsBasin{}.owns" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="drainsBasin{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="drainsBasin{}.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="drainsBasin{}.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="drainsBasin{}.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="neighbour{}.owns" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="neighbour{}.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="neighbour{}.gml_remoteSchema" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="neighbour{}.xlink_href" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="neighbour{}.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="condition" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="condition.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="condition.codeSpace" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="condition.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="delineationKnown" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="delineationKnown.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="delineationKnown.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="length" ATTR_TYPE="xml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="length.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="length.uom" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="length.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="level" ATTR_TYPE="xml_char(19)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="level.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="level.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streamOrder.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streamOrder.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streamOrder.HydroOrderCode.order" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streamOrder.HydroOrderCode.orderScheme" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="streamOrder.HydroOrderCode.scope" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="width.nilReason" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="width.xsi_nil" ATTR_TYPE="xml_boolean" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="width.WidthRange.lower" ATTR_TYPE="xml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="width.WidthRange.lower.uom" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="width.WidthRange.upper" ATTR_TYPE="xml_real64" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="width.WidthRange.upper.uom" ATTR_TYPE="xml_buffer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer"  EXPOSABLE_ATTR="true" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:"
#! DEFAULT_VALUE="$(FME_MF_DIR)Inspre_NWB_Hydro.log"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL INTEGER MAX_FEATURES Max Features to Read:"
#! DEFAULT_VALUE="10"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_INSPIRE GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Destination Geography Markup Language (GML) File:"
#! DEFAULT_VALUE="$(FME_MF_DIR)Vaarwegen.xml"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="9"
#! TYPE="DateFormatter"
#! VERSION="2"
#! POSITION="2545 -918"
#! ORDER="15"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="DATE_ATTR" PARM_VALUE="vwk_begdtm"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="%Y-%m-%dT00:00:00"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DateFormatter"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="34"
#! TYPE="AttributeCreator"
#! VERSION="2"
#! POSITION="3122 -921"
#! ORDER="20"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_identifier" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_metaDataProperty{0}.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.language" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.nativeness" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.nameStatus.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.sourceOfName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.pronunciation.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.spelling{0}.SpellingOfName.text" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.spelling{0}.SpellingOfName.script" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.grammaticalGender.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.grammaticalNumber.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="beginLifespanVersion" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endLifespanVersion.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.localId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.namespace" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.versionId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="length.uom" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="level.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streamOrder.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="width.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="gml_id,&lt;at&gt;Value&lt;openparen&gt;gid&lt;closeparen&gt;,gml_identifier,&lt;at&gt;Value&lt;openparen&gt;gid&lt;closeparen&gt;,gml_metaDataProperty&lt;opencurly&gt;0&lt;closecurly&gt;.nilReason,other:unpopulated,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.language,NL,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.nativeness,endonym,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.nameStatus.nilReason,other:unpopulated,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.sourceOfName,Rijkstwaterstaat,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.pronunciation.nilReason,other:unpopulated,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.spelling&lt;opencurly&gt;0&lt;closecurly&gt;.SpellingOfName.text,&lt;at&gt;Value&lt;openparen&gt;vwg_naam&lt;closeparen&gt;,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.spelling&lt;opencurly&gt;0&lt;closecurly&gt;.SpellingOfName.script,Latn,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.grammaticalGender.nilReason,other:unpopulated,geographicalName&lt;opencurly&gt;0&lt;closecurly&gt;.GeographicalName.grammaticalNumber.nilReason,other:unpopulated,beginLifespanVersion,&lt;at&gt;Value&lt;openparen&gt;vwk_begdtm&lt;closeparen&gt;,endLifespanVersion.nilReason,other:unpopulated,inspireId.Identifier.localId,&lt;at&gt;Value&lt;openparen&gt;gid&lt;closeparen&gt;,inspireId.Identifier.namespace,NL.RWS.NWB.HY-P,inspireId.Identifier.versionId,&lt;at&gt;Value&lt;openparen&gt;vwk_begdtm&lt;closeparen&gt;,length,&lt;at&gt;Value&lt;openparen&gt;_length&lt;closeparen&gt;,length.uom,METER,level.nilReason,other:unpopulated,streamOrder.nilReason,other:unpopulated,width.nilReason,other:unpopulated"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="CsmapReprojector"
#! VERSION="2"
#! POSITION="1977 -930"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="REPROJECTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="COORDSYS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DEST" PARM_VALUE="EPSG:4258"/>
#! <XFORM_PARM PARM_NAME="RASTER_CELL_SIZE" PARM_VALUE="Preserve Cells"/>
#! <XFORM_PARM PARM_NAME="GEOID_HEIGHT_GRID" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="CsmapReprojector"/>
#! <XFORM_PARM PARM_NAME="RASTER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMATION" PARM_VALUE="Amersfoort-RD-2008_to_ETRS89/01_USER"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="Netherlands-RDNew-2008"/>
#! <XFORM_PARM PARM_NAME="INTERPOLATION_TYPE_NAME" PARM_VALUE="Nearest Neighbor"/>
#! <XFORM_PARM PARM_NAME="VERTICAL_HANDLING" PARM_VALUE="Ignore heights and leave them unchanged"/>
#! <XFORM_PARM PARM_NAME="VERTICAL_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="LengthCalculator"
#! VERSION="0"
#! POSITION="815 -928"
#! ORDER="24"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="LEN_ATTR" PARM_VALUE="_length"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="LengthCalculator"/>
#! <XFORM_PARM PARM_NAME="MULT" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DIM" PARM_VALUE="2"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="11"
#! TYPE="AttributeRounder"
#! VERSION="2"
#! POSITION="1380 -927"
#! ORDER="26"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="_length"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRounder"/>
#! <XFORM_PARM PARM_NAME="ROUND_TYPE" PARM_VALUE="nearest"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="18"
#! TYPE="GeometryPropertySetter"
#! VERSION="2"
#! POSITION="3721 -936"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SET"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_identifier" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="gml_metaDataProperty{0}.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.language" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.nativeness" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.nameStatus.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.sourceOfName" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.pronunciation.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.spelling{0}.SpellingOfName.text" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.spelling{0}.SpellingOfName.script" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.grammaticalGender.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.grammaticalNumber.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="beginLifespanVersion" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="endLifespanVersion.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.localId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.namespace" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.versionId" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="length" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="length.uom" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="level.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="streamOrder.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="width.nilReason" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="UNTOUCHED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="gid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vwk_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vwk_begdtm" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_beg" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vwj_id_end" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vaktype" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vrt_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vrt_naam" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vwg_nr" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="vwg_naam" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="begkm" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="endkm" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geom_valid" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_identifier" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="gml_metaDataProperty{0}.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.language" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.nativeness" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.nameStatus.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.sourceOfName" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.pronunciation.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.spelling{0}.SpellingOfName.text" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.spelling{0}.SpellingOfName.script" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.grammaticalGender.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="geographicalName{0}.GeographicalName.grammaticalNumber.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="beginLifespanVersion" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="endLifespanVersion.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.localId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.namespace" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="inspireId.Identifier.versionId" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="length" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="length.uom" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="level.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="streamOrder.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="width.nilReason" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="TRAIT_COUNTER_PARAMETERS_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#! <XFORM_PARM PARM_NAME="OVERWRITE_CHOICE" PARM_VALUE="Yes"/>
#! <XFORM_PARM PARM_NAME="SCOPE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTRS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="START" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryPropertySetter"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GQUERY_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRAIT_ATTR_PARAMETERS_GROUP" PARM_VALUE="FME_DISCLOSURE_CLOSED"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GQUERY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="DOMAIN" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NAME_PARAMETERS_GROUP" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#! <XFORM_PARM PARM_NAME="SETTYPE_PARAM" PARM_VALUE="Geometry Name"/>
#! <XFORM_PARM PARM_NAME="CNT_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="GEOM_NAME_FIELD" PARM_VALUE="geometry"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="35"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="12"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="9"
#! TARGET_NODE="34"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="10"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="11"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="34"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="18"
#! TARGET_NODE="36"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_POSTGIS_1,POSTGIS_IN_HOST_POSTGIS_1,POSTGIS_IN_PORT_POSTGIS_1,POSTGIS_IN_USER_NAME_POSTGIS_1,POSTGIS_IN_PASSWORD_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1,POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1,POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1,POSTGIS_IN_SEARCH_METHOD_POSTGIS_1,POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1,DestDataset_INSPIRE_1,INSPIRE_OUT_XSD_NAMESPACE_URI_INSPIRE_1,INSPIRE_OUT_XSD_DOC_INSPIRE_1,INSPIRE_OUT_SRS_NAME_INSPIRE_1,INSPIRE_OUT_SRS_AXIS_ORDER_INSPIRE_1,INSPIRE_OUT_FEATURE_PROPERTIES_INSPIRE_1,INSPIRE_OUT_MAP_PREDEFINED_GML_PROPERTIES_INSPIRE_1,INSPIRE_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_INSPIRE_1,INSPIRE_OUT_MAP_COMPLEX_PROPERTIES_AS_INSPIRE_1,INSPIRE_OUT_MAX_MULTI_LIST_LEVEL_INSPIRE_1,_OUTPUT_ENCODING_INSPIRE_1,_TARGET_XSI_SCHEMALOCATION_URL_INSPIRE_1,_MAXIMUM_FRACTION_DIGITS_INSPIRE_1,_MINIMUM_FRACTION_DIGITS_INSPIRE_1,_SYSTEM_ENCODING_INSPIRE_1,_SUPPRESS_XSI_SCHEMALOCATION_INSPIRE_1,_FEATURE_COLLECTION_INSPIRE_1,_FEATURE_COLLECTION_ID_INSPIRE_1,_VALIDATE_OUTPUT_DATASET_INSPIRE_1
DEFAULT_MACRO LOG_FILE $(FME_MF_DIR)Inspre_NWB_Hydro.log
GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:
DEFAULT_MACRO MAX_FEATURES 10
GUI OPTIONAL INTEGER MAX_FEATURES Max Features to Read:
DEFAULT_MACRO DestDataset_INSPIRE $(FME_MF_DIR)Vaarwegen.xml
GUI FILENAME DestDataset_INSPIRE GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Destination Geography Markup Language (GML) File:
INCLUDE [ if {{$(DestDataset_INSPIRE)} == {}} { puts_real {Parameter 'DestDataset_INSPIRE' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE POSTGIS
READER_KEYWORD POSTGIS_1
READER_GEN_DIRECTIVES USE_SEARCH_ENVELOPE,NO,DISABLE_COLLECTION_SPLITTING,yes,_MERGE_SCHEMAS,YES,SEARCH_ENVELOPE_MAXY,0,SEARCH_ENVELOPE_MAXX,0,PORT,5432,HOST,10.30.1.217,USER_NAME,pdok_owner,SEARCH_ENVELOPE_MINX,0,TABLELIST,nwbwegen.wegvakken_imp,CLIP_TO_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0,POSTGIS_EXPOSE_FORMAT_ATTRS,,USE_TRUE_POSTGIS_TYPES,yes
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} INSPIRE
MULTI_WRITER_KEYWORD{0} INSPIRE_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS POSTGIS_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_POSTGIS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER POSTGIS POSTGIS_1
DEFAULT_MACRO SourceDataset_POSTGIS_1 pdok
GUI OPTIONAL TEXT SourceDataset_POSTGIS_1 Source PostGIS Dataset:
DEFAULT_MACRO POSTGIS_IN_DISABLE_COLLECTION_SPLITTING_POSTGIS_1 yes
POSTGIS_1_DISABLE_COLLECTION_SPLITTING "$(POSTGIS_IN_DISABLE_COLLECTION_SPLITTING_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_USE_TRUE_POSTGIS_TYPES_POSTGIS_1 yes
POSTGIS_1_USE_TRUE_POSTGIS_TYPES "$(POSTGIS_IN_USE_TRUE_POSTGIS_TYPES_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_HOST_POSTGIS_1 localhost
POSTGIS_1_HOST "$(POSTGIS_IN_HOST_POSTGIS_1)"
GUI TEXT POSTGIS_IN_HOST_POSTGIS_1 Host:
DEFAULT_MACRO POSTGIS_IN_PORT_POSTGIS_1 5432
POSTGIS_1_PORT "$(POSTGIS_IN_PORT_POSTGIS_1)"
GUI INTEGER POSTGIS_IN_PORT_POSTGIS_1 Port:
DEFAULT_MACRO POSTGIS_IN_USER_NAME_POSTGIS_1 postgres
POSTGIS_1_USER_NAME "$(POSTGIS_IN_USER_NAME_POSTGIS_1)"
GUI TEXT POSTGIS_IN_USER_NAME_POSTGIS_1 Username:
DEFAULT_MACRO POSTGIS_IN_PASSWORD_POSTGIS_1 fme_decrypt(MDowfCN8I3xcG3GQ/TeRRUJUZ5LDPtdvpscbh7Nj9gG/INBkAGA+fkaDrNbhZtfa3rmkUUrCxKWaAFwiYsKgWJNl/0mRpxUuP+IT2c+Qhh26JEZtUWAmpuoaQCdQ3ykKWm2zaoAM5MBCGaGEuYe+6AS07/nLNRJwqp1jdwP1FgVCbXRvZtWfKjEZlNJYQ+EicVc6cv2DxCYJyTljvXwF8mKxenML6FKJiHARQCO8OMJidKKZQJP1SeYIhqB0YrtGw4cGV2ZquQKifvRjB2Tl6wBAWDmeCg+R1jvft1tR17SISyTDv77K+mV80w2aaUSgybbF7coM0BrQPcpehfjlW+YxV73+9mPMFXKQeznZ22T8MJor57O44p8U2NQCw35HiFBs0oVP9VkkY0D/WzGRevseyX1pIEWJSQSFwkJVhiyXavMDz5E5SEYgTZHfVeGBXCDuIEEbfRRkPU5yD2nw2ZAVimDRD7UQhEEY6PosGqU17He4y35WEfAggQ40+EKuupOQSZRsKotTTqlYGHJtX49ymuKqfyZzOAUSUzDMcj8gfDgzOCcuhw2sK3fJaMszG+p/V7jMEq2PUK1SzhGnyKGr9LpaZ4VWAt+6RTW2ReSALQZ0fKU+mw63nYIENEFDt19CKRQMmhEN0cCLbeXXyFb/aj/L9HuOPPZ24KWsapmvhD4Akaq211ZK9R+9JBG7Ib4CTVkHpM6rKi5/3DwrYnFIvj7nm6j9wHS2RxCTMlSceDyrNHC3InTFOuOnXNu8am0Ajs4GS4CJIkfQ+aZn3DYe81iAeDYGHXSdfZ+k1eeMp+N67CHaeviI1Hl0GOpMAN3uMacv3J2X9hOXdssVoQwkayKrOUQFlt3ux+HwbVeDStPVAYrAw3pK/YliX4y6f2D01yTj7OY0G3tChlkoXdSmcXiSJ7Kj)
POSTGIS_1_PASSWORD "$(POSTGIS_IN_PASSWORD_POSTGIS_1)"
GUI OPTIONAL PASSWORD POSTGIS_IN_PASSWORD_POSTGIS_1 Password:
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MINX_POSTGIS_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MINY_POSTGIS_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MAXX_POSTGIS_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 0
POSTGIS_1_SEARCH_ENVELOPE "$(POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1)"
GUI OPTIONAL FLOAT POSTGIS_IN_SEARCH_ENVELOPE_MAXY_POSTGIS_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 NO
POSTGIS_1_CLIP_TO_ENVELOPE "$(POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1)"
GUI OPTIONAL CHECKBOX POSTGIS_IN_CLIP_TO_ENVELOPE_POSTGIS_1 YES%NO Clip to Search Envelope
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 
GUI OPTIONAL COORDSYS POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1 Search Envelope Coordinate System:
POSTGIS_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(POSTGIS_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 MBR_OVERLAPS
GUI CHOICE POSTGIS_IN_SEARCH_METHOD_POSTGIS_1 MBR_OVERLAPS%CONTAINS%DISJOINT%EQUALS%INTERSECTS%OVERLAPS%TOUCHES%WITHIN Search Method:
POSTGIS_1_SEARCH_METHOD $(POSTGIS_IN_SEARCH_METHOD_POSTGIS_1)
DEFAULT_MACRO POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1 10000
GUI FLOAT POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1 Number Of Records To Fetch At A Time:
POSTGIS_1_FEATURES_PER_FETCH $(POSTGIS_IN_FEATURES_PER_FETCH_POSTGIS_1)
POSTGIS_1_DATASET "$(SourceDataset_POSTGIS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "INSPIRE_1"
#! END_WB_HEADER
#! START_DEST_HEADER INSPIRE INSPIRE_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_INSPIRE_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER INSPIRE INSPIRE_1
DEFAULT_MACRO DestDataset_INSPIRE_1 $(DestDataset_INSPIRE)
GUI FILENAME DestDataset_INSPIRE_1 GML_Files(*.gml;*.gz;*.xml)|*.gml;*.gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Destination Geography Markup Language (GML) File:
INSPIRE_1_COORDINATE_SYSTEM_GRANULARITY DATASET
# ============================================================================
# The following keywords are always set with these values in this format
INSPIRE_1_MAP_EMBEDDED_OBJECTS_AS ATTRIBUTES
INSPIRE_1_MAP_ALL_SUBSTITUTABLE_PROPERTIES YES
INSPIRE_1_PROFILE GENERIC_APPLICATION_SCHEMA
# ============================================================================
# The following keywords are always set with these values in this format
DEFAULT_MACRO INSPIRE_OUT__MAP_EMBEDDED_OBJECTS_AS_INSPIRE_1 ATTRIBUTES
INSPIRE_1__MAP_EMBEDDED_OBJECTS_AS "$(INSPIRE_OUT__MAP_EMBEDDED_OBJECTS_AS_INSPIRE_1)"
DEFAULT_MACRO INSPIRE_OUT__MAP_ALL_SUBSTITUTABLE_PROPERTIES_INSPIRE_1 YES
INSPIRE_1__MAP_ALL_SUBSTITUTABLE_PROPERTIES "$(INSPIRE_OUT__MAP_ALL_SUBSTITUTABLE_PROPERTIES_INSPIRE_1)"
DEFAULT_MACRO INSPIRE_OUT__PROFILE_INSPIRE_1 GENERIC_APPLICATION_SCHEMA
INSPIRE_1__PROFILE "$(INSPIRE_OUT__PROFILE_INSPIRE_1)"
# ============================================================================
DEFAULT_MACRO INSPIRE_OUT_SELECT_THEMES_INSPIRE_1 by Themes
INSPIRE_1_SELECT_THEMES "$(INSPIRE_OUT_SELECT_THEMES_INSPIRE_1)"
DEFAULT_MACRO INSPIRE_OUT_XSD_NAMESPACE_URI_INSPIRE_1 urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0
INSPIRE_1_XSD_NAMESPACE_URI "$(INSPIRE_OUT_XSD_NAMESPACE_URI_INSPIRE_1)"
GUI LOOKUP_LISTBOX INSPIRE_OUT_XSD_NAMESPACE_URI_INSPIRE_1 Addresses:3.0,urn:x-inspire:specification:gmlas:Addresses:3.0%AdministrativeUnits:3.0,urn:x-inspire:specification:gmlas:AdministrativeUnits:3.0%AirTransportNetwork:3.0,urn:x-inspire:specification:gmlas:AirTransportNetwork:3.0%BiogeographicalRegions:0.0,urn:x-inspire:specification:gmlas:BiogeographicalRegions:0.0%Buildings:0.0,urn:x-inspire:specification:gmlas:Buildings:0.0%CableTransportNetwork:3.0,urn:x-inspire:specification:gmlas:CableTransportNetwork:3.0%CadastralParcels:3.0,urn:x-inspire:specification:gmlas:CadastralParcels:3.0%EnergyResources:0.0,urn:x-inspire:specification:gmlas:EnergyResources:0.0%Gazetteer:3.2,urn:x-inspire:specification:gmlas:Gazetteer:3.2%GeographicalNames:3.0,urn:x-inspire:specification:gmlas:GeographicalNames:3.0%Geology:0.0,urn:x-inspire:specification:gmlas:Geology:0.0%HabitatsAndBiotopes:0.0,urn:x-inspire:specification:gmlas:HabitatsAndBiotopes:0.0%HydroNetwork:3.0,urn:x-inspire:specification:gmlas:HydroNetwork:3.0%HydroPhysicalWaters:3.0,urn:x-inspire:specification:gmlas:HydroPhysicalWaters:3.0%HydroReporting:3.0,urn:x-inspire:specification:gmlas:HydroReporting:3.0%LandCover:0.0,urn:x-inspire:specification:gmlas:LandCover:0.0%NaturalRiskZones:0.0,urn:x-inspire:specification:gmlas:NaturalRiskZones:0.0%Network:3.2,urn:x-inspire:specification:gmlas:Network:3.2%ProtectedSites:3.0,urn:x-inspire:specification:gmlas:ProtectedSites:3.0%ProtectedSitesFull:3.0,urn:x-inspire:specification:gmlas:ProtectedSitesFull:3.0%ProtectedSitesNatura2000:3.0,urn:x-inspire:specification:gmlas:ProtectedSitesNatura2000:3.0%RailwayTransportNetwork:3.0,urn:x-inspire:specification:gmlas:RailwayTransportNetwork:3.0%RoadTransportNetwork:3.0,urn:x-inspire:specification:gmlas:RoadTransportNetwork:3.0%SeaRegions:0.0,urn:x-inspire:specification:gmlas:SeaRegions:0.0%SpeciesDistribution:0.0,urn:x-inspire:specification:gmlas:SpeciesDistribution:0.0%StatisticalUnits:0.0,urn:x-inspire:specification:gmlas:StatisticalUnits:0.0%UtilityAndGovernmentalServices:0.0,urn:x-inspire:specification:gmlas:UtilityAndGovernmentalServices:0.0%WaterFrameworkDirective:0.0,urn:x-inspire:specification:gmlas:WaterFrameworkDirective:0.0%WaterTransportNetwork:3.0,urn:x-inspire:specification:gmlas:WaterTransportNetwork:3.0 INSPIRE Themes:
DEFAULT_MACRO INSPIRE_OUT_XSD_DOC_INSPIRE_1 
INSPIRE_1_XSD_DOC "$(INSPIRE_OUT_XSD_DOC_INSPIRE_1)"
GUI OPTIONAL FILE_OR_URL INSPIRE_OUT_XSD_DOC_INSPIRE_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*.*)|*.* Application Schema:
# ============================================================================
DEFAULT_MACRO INSPIRE_OUT_SRS_NAME_INSPIRE_1 urn:ogc:def:crs:epsg::4258
INSPIRE_1_SRS_NAME "$(INSPIRE_OUT_SRS_NAME_INSPIRE_1)"
GUI OPTIONAL TEXT INSPIRE_OUT_SRS_NAME_INSPIRE_1 GML srsName:
DEFAULT_MACRO INSPIRE_OUT_SRS_AXIS_ORDER_INSPIRE_1 1,2
INSPIRE_1_SRS_AXIS_ORDER "$(INSPIRE_OUT_SRS_AXIS_ORDER_INSPIRE_1)"
GUI OPTIONAL CHOICE INSPIRE_OUT_SRS_AXIS_ORDER_INSPIRE_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
# ============================================================================
DEFAULT_MACRO INSPIRE_OUT_FEATURE_PROPERTIES_INSPIRE_1 
GUI DISCLOSUREGROUP INSPIRE_OUT_FEATURE_PROPERTIES_INSPIRE_1 MAP_EMBEDDED_OBJECTS_AS%MAP_PREDEFINED_GML_PROPERTIES%MAP_ALL_SUBSTITUTABLE_PROPERTIES%ADD_NAMESPACE_PREFIX_TO_NAMES Feature Properties
DEFAULT_MACRO INSPIRE_OUT_MAP_PREDEFINED_GML_PROPERTIES_INSPIRE_1 YES
INSPIRE_1_MAP_PREDEFINED_GML_PROPERTIES "$(INSPIRE_OUT_MAP_PREDEFINED_GML_PROPERTIES_INSPIRE_1)"
GUI CHECKBOX INSPIRE_OUT_MAP_PREDEFINED_GML_PROPERTIES_INSPIRE_1 YES%NO Map Predefined Properties
# ============================================================================
DEFAULT_MACRO INSPIRE_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_INSPIRE_1 
GUI DISCLOSUREGROUP INSPIRE_OUT_FEATURE_PROPERTIES_ATTRIBUTE_HANDLING_INSPIRE_1 MAP_COMPLEX_PROPERTIES_AS%MAX_MULTI_LIST_LEVEL%XML_FRAGMENTS_AS_DOCUMENTS%FLATTEN_XML_FRAGMENTS Feature Properties - Attribute Handling
DEFAULT_MACRO INSPIRE_OUT_MAP_COMPLEX_PROPERTIES_AS_INSPIRE_1 Nested Attributes
INSPIRE_1_MAP_COMPLEX_PROPERTIES_AS "$(INSPIRE_OUT_MAP_COMPLEX_PROPERTIES_AS_INSPIRE_1)"
GUI ACTIVECHOICE INSPIRE_OUT_MAP_COMPLEX_PROPERTIES_AS_INSPIRE_1 "Nested Attributes"%"XML Fragments",INSPIRE_OUT_MAX_MULTI_LIST_LEVEL Map Complex Properties as:
DEFAULT_MACRO INSPIRE_OUT_MAX_MULTI_LIST_LEVEL_INSPIRE_1 
INSPIRE_1_MAX_MULTI_LIST_LEVEL "$(INSPIRE_OUT_MAX_MULTI_LIST_LEVEL_INSPIRE_1)"
GUI OPTIONAL CHOICE INSPIRE_OUT_MAX_MULTI_LIST_LEVEL_INSPIRE_1 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes:
# ============================================================================
# This keyword specifies the encoding to use for the output XML documents.
# If no value is specified then the encoding defaults to UTF-8.
DEFAULT_MACRO _OUTPUT_ENCODING_INSPIRE_1 
GUI OPTIONAL TEXT _OUTPUT_ENCODING_INSPIRE_1 Output Encoding:
INSPIRE_1_OUTPUT_ENCODING $(_OUTPUT_ENCODING_INSPIRE_1)
# ============================================================================
# The keyword is optional. The xsi:schemaLocation attribute in an XML instance
# is made up of a sequence of namespace uri and xsd document url pairs. This
# keyword allows the user to specify explicitly the url for the xsd document
# whose target namespace is settable with the TARGET_NS_URI keyword.
DEFAULT_MACRO _TARGET_XSI_SCHEMALOCATION_URL_INSPIRE_1 
GUI OPTIONAL TEXT _TARGET_XSI_SCHEMALOCATION_URL_INSPIRE_1 Target xsi:schemaLocation URL:
INSPIRE_1_TARGET_XSI_SCHEMALOCATION_URL "$(_TARGET_XSI_SCHEMALOCATION_URL_INSPIRE_1)"
# ============================================================================
# This keyword specifies the maximum number of decimal places to output
DEFAULT_MACRO _MAXIMUM_FRACTION_DIGITS_INSPIRE_1 
GUI OPTIONAL INTEGER _MAXIMUM_FRACTION_DIGITS_INSPIRE_1 Maximum Decimal Places:
INSPIRE_1_MAXIMUM_FRACTION_DIGITS $(_MAXIMUM_FRACTION_DIGITS_INSPIRE_1)
# ============================================================================
# This keyword specifies the minimum number of decimal places to output
DEFAULT_MACRO _MINIMUM_FRACTION_DIGITS_INSPIRE_1 
GUI OPTIONAL INTEGER _MINIMUM_FRACTION_DIGITS_INSPIRE_1 Minimum Decimal Places:
INSPIRE_1_MINIMUM_FRACTION_DIGITS $(_MINIMUM_FRACTION_DIGITS_INSPIRE_1)
# ============================================================================
# This keyword specifies what encoding the incoming schema and data
# features are in. The default value for this keyword is the system's encoding.
DEFAULT_MACRO _SYSTEM_ENCODING_INSPIRE_1 
GUI OPTIONAL TEXT _SYSTEM_ENCODING_INSPIRE_1 System Encoding:
INSPIRE_1_SYSTEM_ENCODING $(_SYSTEM_ENCODING_INSPIRE_1)
# ============================================================================
# The xsi:schemaLocation is merely a hint to an XML processor for a set of
# schema namespace/location pairs whose grammar would validate the XML instance
# document, this keyword allows the suppression of the xsi:schemaLocation in
# the output GML instance document.
DEFAULT_MACRO _SUPPRESS_XSI_SCHEMALOCATION_INSPIRE_1 NO
GUI OPTIONAL CHOICE _SUPPRESS_XSI_SCHEMALOCATION_INSPIRE_1 NO%YES Suppress xsi:schemaLocation Attribute:
INSPIRE_1_SUPPRESS_XSI_SCHEMALOCATION $(_SUPPRESS_XSI_SCHEMALOCATION_INSPIRE_1)
# ============================================================================
# Specifies if the FeatureCollection object should be custom defined in the
# in the target namespace schema, be the predefined wfs:FeatureCollection or the
# predefined gml:FeatureCollection in GML 3.1.1.
DEFAULT_MACRO _FEATURE_COLLECTION_INSPIRE_1 gml
GUI OPTIONAL CHOICE _FEATURE_COLLECTION_INSPIRE_1 gml%wfs%target-namespace Feature Collection:
INSPIRE_1_FEATURE_COLLECTION $(_FEATURE_COLLECTION_INSPIRE_1)
# ============================================================================
# This optional keyword specifies value for the gml:id in the featureCollection
# container element.
DEFAULT_MACRO _FEATURE_COLLECTION_ID_INSPIRE_1 
GUI OPTIONAL TEXT _FEATURE_COLLECTION_ID_INSPIRE_1 Feature Collection ID:
INSPIRE_1_FEATURE_COLLECTION_ID $(_FEATURE_COLLECTION_ID_INSPIRE_1)
# ============================================================================
DEFAULT_MACRO _VALIDATE_OUTPUT_DATASET_INSPIRE_1 NO
GUI CHOICE _VALIDATE_OUTPUT_DATASET_INSPIRE_1 NO%YES Validate Output File:
INSPIRE_1_VALIDATE_OUTPUT_DATASET $(_VALIDATE_OUTPUT_DATASET_INSPIRE_1)
INSPIRE_1_DATASET "$(DestDataset_INSPIRE_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Datum
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_1 POSTGIS_1
DEFAULT_MACRO DATASET_KEYWORD_INSPIRE_1 INSPIRE_1
# -------------------------------------------------------------------------

POSTGIS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

POSTGIS_1_MAX_FEATURES $(MAX_FEATURES)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME INSPIRE_NWB
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)] && [file isdirectory $env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
POSTGIS_1_DEF nwbvaarwegen.vaarwegvakken_imp   postgis_sql_where_clause     ""   postgis_sql_statement        ""   gid                          serial,PRIKEY   vwk_id                       float8   vwk_begdtm                   date   vwj_id_beg                   float8   vwj_id_end                   float8   vaktype                      varchar(1)   vrt_code                     varchar(6)   vrt_naam                     varchar(240)   vwg_nr                       int2   vwg_naam                     varchar(240)   begkm                        float8   endkm                        float8   geom_valid                   bool

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   nwbvaarwegen.vaarwegvakken_imp yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(POSTGIS,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME LengthCalculator    INPUT  FEATURE_TYPE nwbvaarwegen.vaarwegvakken_imp    OUTPUT FEATURE_TYPE LengthCalculator_OUTPUT         "_length" @Length(2,1)

# -------------------------------------------------------------------------

Tcl2 proc AttributeRounder_round {places} {    set attrs [split {_length} {,}];    foreach attr $attrs {   	  set original [FME_GetAttribute $attr];   	  if {$original == {} && [FME_IsAttributeNull $attr]}   	  {   	  } elseif { [catch { 		           set multiplier [expr pow(10,$places)]; 		           set result [expr "round($original * $multiplier) / $multiplier"]; 		           if {$places == 0} { 		              set result [string replace $result end-1 end]; 		           }; 		        };] == 0 } { 		     FME_SetAttribute $attr $result; 		  } else { 		     FME_SetAttribute $attr $original; 		     FME_LogMessage fme_warn 917350 {AttributeRounder}; 		  };   }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRounder    INPUT  FEATURE_TYPE LengthCalculator_OUTPUT    OUTPUT FEATURE_TYPE AttributeRounder_OUTPUT         @Tcl2("AttributeRounder_round 0")

# -------------------------------------------------------------------------

# Deletes the coordinate system off the feature, if present.
Tcl2 proc CsmapReprojector_CoordSysRemover {} {    global FME_CoordSys;    set FME_CoordSys {}; }
MACRO CsmapReprojector_REMOVE_CS
INCLUDE [    if { {Netherlands-RDNew-2008} != {} } {       puts {MACRO CsmapReprojector_REMOVE_CS @Tcl2(CsmapReprojector_CoordSysRemover)};    }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME CsmapReprojector    INPUT  FEATURE_TYPE AttributeRounder_OUTPUT    OUTPUT FEATURE_TYPE CsmapReprojector_REPROJECTED         $(CsmapReprojector_REMOVE_CS)         @Reproject(FME,"Netherlands-RDNew-2008","EPSG:4258",2D,"<Unused>","Amersfoort-RD-2008_to_ETRS89/01_USER",--,NearestNeighbor,PreserveCells)

# -------------------------------------------------------------------------

Tcl2 proc DateFormatter_formatter {} {     catch {       set dateFormat {%Y-%m-%dT00:00:00};       if { [string compare $dateFormat {FME Date/Time (%Y%m%d%H%M%S)}] == 0 } {          set dateFormat {%Y%m%d%H%M%S};       } elseif { [string compare $dateFormat {FME Date (%Y%m%d)}] == 0} {          set dateFormat {%Y%m%d};       } elseif { [string compare $dateFormat {FME Time (%H%M%S)}] == 0} {          set dateFormat {%H%M%S};       } elseif { [string compare $dateFormat {XML Date (%Y-%m-%d)}] == 0} {          set dateFormat {%Y-%m-%d};       } elseif { [string compare $dateFormat {XML DateTime (%Y-%m-%dT%H:%M:%S)}] == 0} {          set dateFormat {%Y-%m-%dT%H:%M:%S};       } elseif { [string compare $dateFormat {XML Time (%H:%M:%S)}] == 0} {          set dateFormat {%H:%M:%S};       } elseif { [string compare $dateFormat {Locale Date (%c)}] == 0} {          set dateFormat {%c};       };       set attrs [split {vwk_begdtm} {,}];       foreach attr $attrs {          set date [string trim [FME_GetAttribute $attr]];          set dateLen [string length $date];          if {$dateLen > 0} {             set attrFull $attr;             append attrFull .full;             set fullDate [FME_GetAttribute $attrFull];             if { [string compare -length $dateLen $date $fullDate] == 0 } {                set extra [string range $fullDate $dateLen end]000000;                set date [format {%s %s:%s:%s} $date [string range $extra 0 1]                                                     [string range $extra 2 3]                                                     [string range $extra 4 5]];             } elseif {($dateLen == 14) && [regexp {^[0-9]*$} $date]} {                set date [format {%sT%s} [string range $date 0 7]                                         [string range $date 8 end]];             };          };          set seconds [clock scan $date];          FME_SetAttribute $attr [clock format $seconds -format $dateFormat];       };     } }
FACTORY_DEF * TeeFactory    FACTORY_NAME DateFormatter    INPUT  FEATURE_TYPE CsmapReprojector_REPROJECTED    OUTPUT FEATURE_TYPE DateFormatter_OUTPUT         @Tcl2(DateFormatter_formatter)

# -------------------------------------------------------------------------

Tcl2 proc AttributeCreator_2_9b0e2f41_4bea_4dbe_9343_99f41f0529138_attrSetter { attrList } {     set attrList [string trim $attrList {()}];     set attrs [split $attrList {,} ];     foreach {attrName attrVal} $attrs {         if { [string match {*<at>*} $attrName] == 1 } {             set attrName [FME_Execute EvaluateExpression {STRING} $attrName {AttributeCreator_2}];         } else {             set attrName [FME_DecodeText $attrName];         };         if { [string match {*<at>*} $attrVal] == 1 } {             set attrVal [FME_Execute EvaluateExpression {STRING_ENCODED} $attrVal {AttributeCreator_2}];         };         FME_SetAttribute $attrName [FME_DecodeText $attrVal];     }; };

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeCreator_2    INPUT  FEATURE_TYPE DateFormatter_OUTPUT    OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT         "@Tcl2( AttributeCreator_2_9b0e2f41_4bea_4dbe_9343_99f41f0529138_attrSetter {(gml_id,<at>Value<openparen>gid<closeparen>,gml_identifier,<at>Value<openparen>gid<closeparen>,gml_metaDataProperty<opencurly>0<closecurly>.nilReason,other:unpopulated,geographicalName<opencurly>0<closecurly>.GeographicalName.language,NL,geographicalName<opencurly>0<closecurly>.GeographicalName.nativeness,endonym,geographicalName<opencurly>0<closecurly>.GeographicalName.nameStatus.nilReason,other:unpopulated,geographicalName<opencurly>0<closecurly>.GeographicalName.sourceOfName,Rijkstwaterstaat,geographicalName<opencurly>0<closecurly>.GeographicalName.pronunciation.nilReason,other:unpopulated,geographicalName<opencurly>0<closecurly>.GeographicalName.spelling<opencurly>0<closecurly>.SpellingOfName.text,<at>Value<openparen>vwg_naam<closeparen>,geographicalName<opencurly>0<closecurly>.GeographicalName.spelling<opencurly>0<closecurly>.SpellingOfName.script,Latn,geographicalName<opencurly>0<closecurly>.GeographicalName.grammaticalGender.nilReason,other:unpopulated,geographicalName<opencurly>0<closecurly>.GeographicalName.grammaticalNumber.nilReason,other:unpopulated,beginLifespanVersion,<at>Value<openparen>vwk_begdtm<closeparen>,endLifespanVersion.nilReason,other:unpopulated,inspireId.Identifier.localId,<at>Value<openparen>gid<closeparen>,inspireId.Identifier.namespace,NL.RWS.NWB.HY-P,inspireId.Identifier.versionId,<at>Value<openparen>vwk_begdtm<closeparen>,length,<at>Value<openparen>_length<closeparen>,length.uom,METER,level.nilReason,other:unpopulated,streamOrder.nilReason,other:unpopulated,width.nilReason,other:unpopulated)} )"

# -------------------------------------------------------------------------


Tcl2 proc GeometryPropertySetter_c4876bef_839e_41ef_8b1c_940e046508c04_createDomain { in_domainName } {    set domainName $in_domainName;    if { {<Unused>} != {Global} }    {       set xFormName [FME_EncodeText {GeometryPropertySetter_}];       set domainName $xFormName$domainName;    };    return $domainName; }
FACTORY_DEF * GQueryFactory    FACTORY_NAME GeometryPropertySetter_GQuery    INPUT  FEATURE_TYPE AttributeCreator_2_OUTPUT    ACTION SET_GEOMNAME    PARAMETER yes geometry    OUTPUT RESULT FEATURE_TYPE GeometryPropertySetter_SET

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "GeometryPropertySetter_SET -> Watercourse Correlator"    INPUT FEATURE_TYPE GeometryPropertySetter_SET    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,INSPIRE)       @SupplyAttributes(ENCODED,__wb_out_feat_type__,Watercourse)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
INSPIRE_1_DEF Watercourse   gml_parent_id                xml_buffer   gml_metaDataProperty{}       xml_xml   gml_metaDataProperty{}.about xml_buffer   gml_metaDataProperty{}.nilReason xml_buffer   gml_metaDataProperty{}.gml_remoteSchema xml_buffer   gml_metaDataProperty{}.xlink_href xml_buffer   gml_description              xml_buffer   gml_description.nilReason    xml_buffer   gml_description.gml_remoteSchema xml_buffer   gml_description.xlink_href   xml_buffer   gml_descriptionReference.owns xml_boolean   gml_descriptionReference.nilReason xml_buffer   gml_descriptionReference.gml_remoteSchema xml_buffer   gml_descriptionReference.xlink_href xml_buffer   gml_identifier               xml_buffer   gml_identifier.codeSpace     xml_buffer   gml_name{}                   xml_buffer   gml_name{}.codeSpace         xml_buffer   gml_boundedBy                xml_geometry   gml_location                 xml_geometry   gml_priorityLocation         xml_geometry   geographicalName{}.nilReason xml_buffer   geographicalName{}.xsi_nil   xml_boolean   geographicalName{}.GeographicalName.language xml_buffer   geographicalName{}.GeographicalName.language.nilReason xml_buffer   geographicalName{}.GeographicalName.language.xsi_nil xml_boolean   geographicalName{}.GeographicalName.nativeness xml_buffer   geographicalName{}.GeographicalName.nativeness.nilReason xml_buffer   geographicalName{}.GeographicalName.nativeness.codeSpace xml_buffer   geographicalName{}.GeographicalName.nativeness.xsi_nil xml_boolean   geographicalName{}.GeographicalName.nameStatus xml_buffer   geographicalName{}.GeographicalName.nameStatus.nilReason xml_buffer   geographicalName{}.GeographicalName.nameStatus.codeSpace xml_buffer   geographicalName{}.GeographicalName.nameStatus.xsi_nil xml_boolean   geographicalName{}.GeographicalName.sourceOfName xml_buffer   geographicalName{}.GeographicalName.sourceOfName.nilReason xml_buffer   geographicalName{}.GeographicalName.sourceOfName.xsi_nil xml_boolean   geographicalName{}.GeographicalName.pronunciation.nilReason xml_buffer   geographicalName{}.GeographicalName.pronunciation.xsi_nil xml_boolean   geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationSoundLink xml_buffer   geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationSoundLink.nilReason xml_buffer   geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationSoundLink.xsi_nil xml_boolean   geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationIPA xml_buffer   geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationIPA.nilReason xml_buffer   geographicalName{}.GeographicalName.pronunciation.PronunciationOfName.pronunciationIPA.xsi_nil xml_boolean   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.text xml_buffer   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.script xml_buffer   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.script.nilReason xml_buffer   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.script.xsi_nil xml_boolean   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.transliterationScheme xml_buffer   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.transliterationScheme.nilReason xml_buffer   geographicalName{}.GeographicalName.spelling{}.SpellingOfName.transliterationScheme.xsi_nil xml_boolean   geographicalName{}.GeographicalName.grammaticalGender xml_buffer   geographicalName{}.GeographicalName.grammaticalGender.nilReason xml_buffer   geographicalName{}.GeographicalName.grammaticalGender.codeSpace xml_buffer   geographicalName{}.GeographicalName.grammaticalGender.xsi_nil xml_boolean   geographicalName{}.GeographicalName.grammaticalNumber xml_buffer   geographicalName{}.GeographicalName.grammaticalNumber.nilReason xml_buffer   geographicalName{}.GeographicalName.grammaticalNumber.codeSpace xml_buffer   geographicalName{}.GeographicalName.grammaticalNumber.xsi_nil xml_boolean   hydroId{}.nilReason          xml_buffer   hydroId{}.xsi_nil            xml_boolean   hydroId{}.HydroIdentifier.classificationScheme xml_buffer   hydroId{}.HydroIdentifier.localId xml_buffer   hydroId{}.HydroIdentifier.namespace xml_buffer   relatedHydroObject{}.owns    xml_boolean   relatedHydroObject{}.nilReason xml_buffer   relatedHydroObject{}.gml_remoteSchema xml_buffer   relatedHydroObject{}.xlink_href xml_buffer   beginLifespanVersion         xml_datetime   beginLifespanVersion.nilReason xml_buffer   beginLifespanVersion.xsi_nil xml_boolean   endLifespanVersion           xml_datetime   endLifespanVersion.nilReason xml_buffer   endLifespanVersion.xsi_nil   xml_boolean   geometry                     xml_geometry   inspireId.Identifier.localId xml_buffer   inspireId.Identifier.namespace xml_buffer   inspireId.Identifier.versionId xml_buffer   inspireId.Identifier.versionId.nilReason xml_buffer   inspireId.Identifier.versionId.xsi_nil xml_boolean   levelOfDetail.owns           xml_boolean   levelOfDetail.MD_Resolution.equivalentScale.nilReason xml_buffer   levelOfDetail.MD_Resolution.equivalentScale.uuidref xml_buffer   levelOfDetail.MD_Resolution.equivalentScale.xlink_href xml_buffer   levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.id xml_buffer   levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.uuid xml_buffer   levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.denominator.gco_nilReason xml_buffer   levelOfDetail.MD_Resolution.equivalentScale.MD_RepresentativeFraction.denominator.Integer xml_int64   levelOfDetail.MD_Resolution.distance.gco_nilReason xml_buffer   levelOfDetail.MD_Resolution.distance.Distance xml_real64   levelOfDetail.MD_Resolution.distance.Distance.uom xml_buffer   localType.gco_nilReason      xml_buffer   localType.uuidref            xml_buffer   localType.xlink_href         xml_buffer   localType.xsi_nil            xml_boolean   localType.LocalisedCharacterString xml_buffer   localType.LocalisedCharacterString.id xml_buffer   localType.LocalisedCharacterString.locale xml_buffer   origin                       xml_char(7)   origin.nilReason             xml_buffer   origin.xsi_nil               xml_boolean   persistence                  xml_buffer   persistence.nilReason        xml_buffer   persistence.codeSpace        xml_buffer   persistence.xsi_nil          xml_boolean   tidal                        xml_boolean   tidal.nilReason              xml_buffer   tidal.xsi_nil                xml_boolean   bank{}.owns                  xml_boolean   bank{}.nilReason             xml_buffer   bank{}.gml_remoteSchema      xml_buffer   bank{}.xlink_href            xml_buffer   bank{}.xsi_nil               xml_boolean   drainsBasin{}.owns           xml_boolean   drainsBasin{}.nilReason      xml_buffer   drainsBasin{}.gml_remoteSchema xml_buffer   drainsBasin{}.xlink_href     xml_buffer   drainsBasin{}.xsi_nil        xml_boolean   neighbour{}.owns             xml_boolean   neighbour{}.nilReason        xml_buffer   neighbour{}.gml_remoteSchema xml_buffer   neighbour{}.xlink_href       xml_buffer   neighbour{}.xsi_nil          xml_boolean   condition                    xml_buffer   condition.nilReason          xml_buffer   condition.codeSpace          xml_buffer   condition.xsi_nil            xml_boolean   delineationKnown             xml_boolean   delineationKnown.nilReason   xml_buffer   delineationKnown.xsi_nil     xml_boolean   length                       xml_real64   length.nilReason             xml_buffer   length.uom                   xml_buffer   length.xsi_nil               xml_boolean   level                        xml_char(19)   level.nilReason              xml_buffer   level.xsi_nil                xml_boolean   streamOrder.nilReason        xml_buffer   streamOrder.xsi_nil          xml_boolean   streamOrder.HydroOrderCode.order xml_buffer   streamOrder.HydroOrderCode.orderScheme xml_buffer   streamOrder.HydroOrderCode.scope xml_buffer   width.nilReason              xml_buffer   width.xsi_nil                xml_boolean   width.WidthRange.lower       xml_real64   width.WidthRange.lower.uom   xml_buffer   width.WidthRange.upper       xml_real64   width.WidthRange.upper.uom   xml_buffer
