#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    fme.exe BRK_INSPIRE_AU_4_burggem_ffs.fmw
#          --SourceDataset_FFS D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\kadgem.ffs
#          --SourceDataset_XLS_ADO D:\Projects\PDOK\AdminUnits\Scripts\Data\XD720_2013.xls
#          --SourceDataset_TEXTLINE D:\Projects\PDOK\AdminUnits\Scripts\Data\FINGIS_BURG_PROV.txt
#          --DestDataset_FFS_BurgGem D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\burggem.ffs
#          --DestDataset_FFS_Prov D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\provincie.ffs
#          --LOG_FILE ""
#    
#    
#! PASSWORD=""
#! GRID_VISIBLE="false"
#! VIEW_POSITION="374 0"
#! SHOW_INFO_NODES="true"
#! ATTR_TYPE_ENCODING="SDF"
#! FME_STROKE_MAX_DEVIATION="0"
#! GRID_SNAPTO="false"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! GRID_HEIGHT="50"
#! TITLE=""
#! SHOW_BOOKMARKS="true"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="13261"
#! ZOOM_SCALE="62"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! GRID_WIDTH="50"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2013-04-10T14:47:11"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2013 (20130109 - Build 13261 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE="$(LOG_FILE)"
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! SHOW_ANNOTATIONS="true"
#! VIEW_PAGE_BREAKS="false"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="FFS"
#! DATASET="$(SourceDataset_FFS)"
#! KEYWORD="FFS_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="false"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size real64 fme_rotation real64 fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id int32 fme_dataset char(50) multi_reader_full_id int32 fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) fme_text_string char(50) fme_secondary_axis real64 fme_primary_axis real64 fme_sweep_angle real64 fme_start_angle real64 fme_type char(50) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! />
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="XLS_ADO"
#! DATASET="$(SourceDataset_XLS_ADO)"
#! KEYWORD="XLS_ADO_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="xls_sql_statement &quot;&quot; xls_where_clause &quot;&quot;"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size double fme_rotation double fme_feature_type varchar(50) multi_reader_keyword varchar(50) multi_reader_id double fme_dataset varchar(50) db_type varchar(254) multi_reader_full_id double fme_geometry fme_char(50) multi_reader_type varchar(50) fme_fill_color varchar(50) fme_basename varchar(50) fme_text_string varchar(50) fme_secondary_axis double fme_primary_axis double fme_sweep_angle double fme_start_angle double fme_type varchar(50) fme_color varchar(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL TEXT xls_where_clause  WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT xls_sql_statement     SELECT Statement&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES="Blad1"
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/vnd.ms-excel ADD_DISPOSITION"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="TEXTLINE"
#! DATASET="$(SourceDataset_TEXTLINE)"
#! KEYWORD="TEXTLINE_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="false"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="false"
#! EXPOSABLE_ATTRS="fme_text_size number(31,15) fme_rotation number(31,15) fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_id number(11,0) fme_dataset char(50) multi_reader_full_id number(11,0) fme_geometry fme_char(50) multi_reader_type char(50) fme_fill_color char(50) fme_basename char(50) text_line_type char(64) fme_text_string char(50) fme_secondary_axis number(31,15) fme_primary_axis number(31,15) fme_sweep_angle number(31,15) fme_start_angle number(31,15) text_line_number number(11,0) fme_type char(50) text_line_eol char(10) fme_color char(50) text_line_length number(6,0)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! MAX_FEATURES=""
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE=""
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="FFS"
#! DATASET="$(DestDataset_FFS_BurgGem)"
#! KEYWORD="FFS_2"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="4000"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis real64 fme_dataset char(50) fme_fill_color char(50) fme_text_string char(50) fme_feature_type char(50) fme_text_size real64 fme_start_angle real64 fme_rotation real64 fme_type char(50) fme_geometry fme_char(50) fme_primary_axis real64 fme_sweep_angle real64 fme_basename char(50) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! />
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="FFS"
#! DATASET="$(DestDataset_FFS_Prov)"
#! KEYWORD="FFS_3"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="4000"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis real64 fme_dataset char(50) fme_fill_color char(50) fme_text_string char(50) fme_feature_type char(50) fme_text_size real64 fme_start_angle real64 fme_rotation real64 fme_type char(50) fme_geometry fme_char(50) fme_primary_axis real64 fme_sweep_angle real64 fme_basename char(50) fme_color char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! />
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="TEXTLINE"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_time"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_date"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="currency(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real32"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_int32"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_uint32"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(20)"
#! FME_TYPE="fme_int64"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(20)"
#! FME_TYPE="fme_uint64"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_int16"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_uint16"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_uint8"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="bit"
#! FME_TYPE="fme_boolean"
#! FORMAT="XLS_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="FFS"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="FFS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_point"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_line"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_area"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_text"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_arc"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_collection"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_raster"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_surface"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_solid"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text_line_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="TEXTLINE"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_point"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_line"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_area"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_text"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_arc"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_collection"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_raster"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_surface"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_solid"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="XLS_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point_cloud"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="SOURCE_GEOMTYPE"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point_cloud"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="FFS"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="TARGET_GEOMTYPE"
#! FORMAT="FFS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Kadgem"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="fme_point fme_line fme_area fme_text fme_ellipse fme_arc fme_rectangle fme_rounded_rectangle fme_raster fme_collection fme_surface fme_solid fme_point_cloud fme_no_geom"
#! POSITION="462 -316"
#! ORDER="12"
#! COLLAPSED="true"
#! KEYWORD="FFS_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="kadgem" ATTR_TYPE="varchar(5)"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="Blad1"
#! IS_EDITABLE="false"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="db_none"
#! POSITION="463 -703"
#! ORDER="13"
#! COLLAPSED="true"
#! KEYWORD="XLS_ADO_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Kad_gem_code" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Kad_naam" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Burg_nr" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Burg_gem_code" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Burg_naam" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Bew_code" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Bew_naam" ATTR_TYPE="varchar(255)"/>
#! <DEFLINE_PARM PARM_NAME="xls_where_clause" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="xls_sql_statement" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="text_line"
#! IS_EDITABLE="false"
#! IDENTIFIER="24"
#! FEAT_GEOMTYPE="text_line_none"
#! POSITION="479 -1066"
#! ORDER="20"
#! COLLAPSED="true"
#! KEYWORD="TEXTLINE_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="text_line_data" ATTR_TYPE="buffer"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Provincie"
#! IS_EDITABLE="true"
#! IDENTIFIER="20"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="4561 -1211"
#! ORDER="22"
#! COLLAPSED="false"
#! KEYWORD="FFS_3"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="provincie" ATTR_TYPE="varchar(100)"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="Gemeente"
#! IS_EDITABLE="true"
#! IDENTIFIER="8"
#! FEAT_GEOMTYPE="fme_no_geom"
#! POSITION="3385 -461"
#! ORDER="24"
#! COLLAPSED="true"
#! KEYWORD="FFS_2"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Burg_nr" ATTR_TYPE="varchar(255)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Burg_naam" ATTR_TYPE="varchar(255)"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_FFS FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Source FME Feature Store (FFS) File(s):"
#! DEFAULT_VALUE="D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\kadgem.ffs"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_XLS_ADO Excel_Files(*.xls;*.xlsx;*.xlsb;*.xlsm)|*.xls;*.xlsx;*.xlsb;*.xlsm|All_files(*.*)|*.* Source Microsoft Excel File(s):"
#! DEFAULT_VALUE="D:\Projects\PDOK\AdminUnits\Scripts\Data\XD720_2013.xls"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_TEXTLINE Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Source Text File(s):"
#! DEFAULT_VALUE="D:\Projects\PDOK\AdminUnits\Scripts\Data\FINGIS_BURG_PROV.txt"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_FFS_BurgGem FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Destination FME Feature Store (FFS) File:"
#! DEFAULT_VALUE="D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\burggem.ffs"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_FFS_Prov FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Destination FME Feature Store (FFS) File:"
#! DEFAULT_VALUE="D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\provincie.ffs"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="FeatureMerger"
#! VERSION="8"
#! POSITION="1327 -228"
#! ORDER="14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="kadgem"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="Kad_gem_code"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="Dissolver"
#! VERSION="11"
#! POSITION="2027 -348"
#! ORDER="15"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="AREA"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INTERIOR_LINE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="Burg_nr Burg_gem_code Burg_naam"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP_ADVANCED" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! <XFORM_PARM PARM_NAME="DIS_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NO_OVRLP" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Dissolver"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SUM" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AV" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ACCUM_INPUT_ATTRS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="WEIGHT" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="11"
#! TYPE="SubstringExtractor"
#! VERSION="0"
#! POSITION="1354 -975"
#! ORDER="19"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="burggem"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTR" PARM_VALUE="text_line_data"/>
#! <XFORM_PARM PARM_NAME="START" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="END" PARM_VALUE="4"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="12"
#! TYPE="SubstringExtractor"
#! VERSION="0"
#! POSITION="2038 -972"
#! ORDER="18"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="provincie"/>
#! <XFORM_PARM PARM_NAME="SRC_ATTR" PARM_VALUE="text_line_data"/>
#! <XFORM_PARM PARM_NAME="START" PARM_VALUE="5"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SubstringExtractor_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="END" PARM_VALUE="-1"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="15"
#! TYPE="FeatureMerger"
#! VERSION="8"
#! POSITION="2684 -954"
#! ORDER="16"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="COMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INCOMPLETE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="EMPTY"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <OUTPUT_FEAT NAME="REFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="3"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="3"/>
#! <OUTPUT_FEAT NAME="UNREFERENCED"/>
#! <FEAT_COLLAPSED COLLAPSED="4"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="4"/>
#! <OUTPUT_FEAT NAME="DUPLICATE_SUPPLIER"/>
#! <FEAT_COLLAPSED COLLAPSED="5"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="5"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="BUILD_INCOMPLETE" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="PROCESS_DUPS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MERGE_TYPE" PARM_VALUE="Attributes Only"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureMerger_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFERATTR" PARM_VALUE="Burg_gem_code"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REFEEATTR" PARM_VALUE="burggem"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="18"
#! TYPE="Dissolver"
#! VERSION="11"
#! POSITION="3344 -1074"
#! ORDER="17"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="AREA"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="INTERIOR_LINE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#! <FEAT_COLLAPSED COLLAPSED="2"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="2"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="provincie"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP_ADVANCED" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="FME_PROCESS_COUNTDISP" PARM_VALUE="No Parallelism"/>
#! <XFORM_PARM PARM_NAME="DIS_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="NO_OVRLP" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Dissolver_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SUM" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AV" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ACCUM_INPUT_ATTRS" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="WEIGHT" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="22"
#! TYPE="Aggregator"
#! VERSION="10"
#! POSITION="3912 -1081"
#! ORDER="21"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="AGGREGATE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="text_line_data" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="burggem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="provincie" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="provincie"/>
#! <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Assemble One Level"/>
#! <XFORM_PARM PARM_NAME="PARENT_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ASSEMBLE_HIERARCHY_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="GEOM_NAME_FIELD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CHILD_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SEP" PARM_VALUE="&lt;comma&gt;"/>
#! <XFORM_PARM PARM_NAME="SUM" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AGGREGATE_TYPE" PARM_VALUE="Homogeneous Collection (If Possible)"/>
#! <XFORM_PARM PARM_NAME="ATTR_TO_TRAIT" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Aggregator"/>
#! <XFORM_PARM PARM_NAME="PRESERVE_ID" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AV" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="WEIGHT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CONCAT_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ID_SELECTION" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ASSEMBLE_ONE_LEVEL_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORDERED" PARM_VALUE="No"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="27"
#! TYPE="Aggregator"
#! VERSION="10"
#! POSITION="2661 -373"
#! ORDER="23"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="AGGREGATE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="kadgem" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Kad_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_nr" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_gem_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Burg_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_code" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="Bew_naam" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="GROUP_BY" PARM_VALUE="Burg_nr Burg_naam"/>
#! <XFORM_PARM PARM_NAME="MODE" PARM_VALUE="Assemble One Level"/>
#! <XFORM_PARM PARM_NAME="PARENT_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="COUNT_ATTR" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ASSEMBLE_HIERARCHY_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ACCUM_ATTRS_NAME" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="GEOM_NAME_FIELD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CHILD_ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="LIST_NAME" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="SEP" PARM_VALUE="&lt;comma&gt;"/>
#! <XFORM_PARM PARM_NAME="SUM" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AGGREGATE_TYPE" PARM_VALUE="Homogeneous Collection (If Possible)"/>
#! <XFORM_PARM PARM_NAME="ATTR_TO_TRAIT" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Aggregator_2"/>
#! <XFORM_PARM PARM_NAME="PRESERVE_ID" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="AV" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ATTR_ACCUM_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="WEIGHT" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="CONCAT_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ID_SELECTION" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ID_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ASSEMBLE_ONE_LEVEL_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ORDERED" PARM_VALUE="No"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="4"
#! SOURCE_NODE="1"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="2"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="3"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="11"
#! TARGET_NODE="12"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="6"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="12"
#! TARGET_NODE="15"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="15"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="24"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="18"
#! TARGET_NODE="22"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="22"
#! TARGET_NODE="20"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="6"
#! TARGET_NODE="27"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="27"
#! TARGET_NODE="8"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_FFS_1,FFS_IN_PASSPHRASE_FFS_1,FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1,FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1,FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1,FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1,FFS_IN_CLIP_TO_ENVELOPE_FFS_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1,_SEARCH_CLOSEST_POINT_FFS_1,SourceDataset_XLS_ADO_1,XLS_ADO_IN_WHERE_CLAUSE_XLS_ADO_1,XLS_ADO_IN_READ_CACHE_SIZE_XLS_ADO_1,SourceDataset_TEXTLINE_1,TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1,TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1,TEXTLINE_IN_SKIP_LINES_TEXTLINE_1,TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1,TEXTLINE_IN_ENCODING_TEXTLINE_1,DestDataset_FFS_2,FFS_OUT_INDEXED_FFS_2,FFS_OUT_COMPRESSION_LEVEL_FFS_2,FFS_OUT_BYTE_ORDER_FFS_2,FFS_OUT_PASSPHRASE_FFS_2,_MAX_FILE_SIZE_FFS_2,_STRICT_SCHEMA_FFS_2,DestDataset_FFS_3,FFS_OUT_INDEXED_FFS_3,FFS_OUT_COMPRESSION_LEVEL_FFS_3,FFS_OUT_BYTE_ORDER_FFS_3,FFS_OUT_PASSPHRASE_FFS_3,_MAX_FILE_SIZE_FFS_3,_STRICT_SCHEMA_FFS_3






DEFAULT_MACRO SourceDataset_FFS D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\kadgem.ffs
GUI MULTIFILE SourceDataset_FFS FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Source FME Feature Store (FFS) File(s):
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_FFS)}];  	puts "MACRO SourceDataset_FFS__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO SourceDataset_XLS_ADO D:\Projects\PDOK\AdminUnits\Scripts\Data\XD720_2013.xls
GUI MULTIFILE SourceDataset_XLS_ADO Excel_Files(*.xls;*.xlsx;*.xlsb;*.xlsm)|*.xls;*.xlsx;*.xlsb;*.xlsm|All_files(*.*)|*.* Source Microsoft Excel File(s):
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_XLS_ADO)}];  	puts "MACRO SourceDataset_XLS_ADO__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO SourceDataset_TEXTLINE D:\Projects\PDOK\AdminUnits\Scripts\Data\FINGIS_BURG_PROV.txt
GUI MULTIFILE SourceDataset_TEXTLINE Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Source Text File(s):
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_TEXTLINE)}];  	puts "MACRO SourceDataset_TEXTLINE__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO DestDataset_FFS_BurgGem D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\burggem.ffs
GUI FILENAME DestDataset_FFS_BurgGem FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Destination FME Feature Store (FFS) File:
INCLUDE [	set encodedVal [FME_EncodeText {$(DestDataset_FFS_BurgGem)}];  	puts "MACRO DestDataset_FFS_BurgGem__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO DestDataset_FFS_Prov D:\Projects\PDOK\AdminUnits\Scripts\Ffs\Gemeente\provincie.ffs
GUI FILENAME DestDataset_FFS_Prov FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Destination FME Feature Store (FFS) File:
INCLUDE [	set encodedVal [FME_EncodeText {$(DestDataset_FFS_Prov)}];  	puts "MACRO DestDataset_FFS_Prov__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO LOG_FILE 
GUI OPTIONAL FILENAME LOG_FILE Log_Files_(*.log)|*.log|All_Files_(*.*)|*.* Log File:
INCLUDE [	set encodedVal [FME_EncodeText {$(LOG_FILE)}];  	puts "MACRO LOG_FILE__FMEENCODED__ $encodedVal" ;   ]

INCLUDE [ if {{$(SourceDataset_FFS)} == {}} { puts_real {Parameter 'SourceDataset_FFS' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_XLS_ADO)} == {}} { puts_real {Parameter 'SourceDataset_XLS_ADO' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_TEXTLINE)} == {}} { puts_real {Parameter 'SourceDataset_TEXTLINE' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_FFS_BurgGem)} == {}} { puts_real {Parameter 'DestDataset_FFS_BurgGem' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_FFS_Prov)} == {}} { puts_real {Parameter 'DestDataset_FFS_Prov' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} FFS
MULTI_READER_KEYWORD{0} FFS_1
MULTI_READER_GEN_DIRECTIVES{0} SEARCH_ENVELOPE_MINX,0,DYNAMIC_WORKFLOW,yes,SEARCH_ENVELOPE_MINY,0,PASSPHRASE,,_MERGE_SCHEMAS,YES,CLIP_TO_ENVELOPE,NO,USE_SEARCH_ENVELOPE,NO,FFS_EXPOSE_FORMAT_ATTRS,,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0
MULTI_READER_TYPE{1} XLS_ADO
MULTI_READER_KEYWORD{1} XLS_ADO_1
MULTI_READER_GEN_DIRECTIVES{1} PROVIDER_TYPE,XLS_ADO,XLS_ADO_EXPOSE_FORMAT_ATTRS,,DYNAMIC_WORKFLOW,yes,TABLELIST,Blad1,WHERE_CLAUSE,,_MERGE_SCHEMAS,YES,FIRST_ROW_IS_HEADING,YES,SHOW_NAMED_RANGES,NO
MULTI_READER_TYPE{2} TEXTLINE
MULTI_READER_KEYWORD{2} TEXTLINE_1
MULTI_READER_GEN_DIRECTIVES{2} SKIP_LINES,0,READ_BOTTOM_UP,No,SKIP_FOOTER,0,_MERGE_SCHEMAS,YES,READ_WHOLE_FILE_AT_ONCE,NO,ENCODING,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} FFS
MULTI_WRITER_KEYWORD{0} FFS_2
MULTI_WRITER_TYPE{1} FFS
MULTI_WRITER_KEYWORD{1} FFS_3
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FFS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER FFS FFS_1
FFS_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# The following GUI line prompts for the Feature Store file to be read
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_FFS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER FFS FFS_1
DEFAULT_MACRO SourceDataset_FFS_1 $(SourceDataset_FFS)
GUI MULTIFILE SourceDataset_FFS_1 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Source FME Feature Store (FFS) File(s):
# ============================================================================
# Set the passphrase (which is optional)
DEFAULT_MACRO FFS_IN_PASSPHRASE_FFS_1 
FFS_1_PASSPHRASE "$(FFS_IN_PASSPHRASE_FFS_1)"
GUI OPTIONAL PASSWORD FFS_IN_PASSPHRASE_FFS_1 Password:
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MINX_FFS_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MINY_FFS_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MAXX_FFS_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1 0
FFS_1_SEARCH_ENVELOPE "$(FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1)"
GUI OPTIONAL FLOAT FFS_IN_SEARCH_ENVELOPE_MAXY_FFS_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO FFS_IN_CLIP_TO_ENVELOPE_FFS_1 NO
FFS_1_CLIP_TO_ENVELOPE "$(FFS_IN_CLIP_TO_ENVELOPE_FFS_1)"
GUI OPTIONAL CHECKBOX FFS_IN_CLIP_TO_ENVELOPE_FFS_1 YES%NO Clip to Search Envelope
# By default, strip FME meta-attributes (likemulti_reader_keyword) from
# the features the FFS reader creates.
FFS_1_STRIP_META_ATTRS YES
# By default, ignore spillover files (*_1.ffs,*_2.ffs,etc).
# When enabled, these files will be ignored by the reader, and only read when
# *.ffs itself is read.
FFS_1_ENFORCE_SECONDARY_FILE_NAMES YES
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1 Search Envelope Coordinate System:
FFS_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_FFS_1)"
# ===========================================================================
# ========================================================================
# If desired, the below string can specify a point, and the closest feature
# in the FFS file will be read and returned.
DEFAULT_MACRO _SEARCH_CLOSEST_POINT_FFS_1 
GUI OPTIONAL TEXT _SEARCH_CLOSEST_POINT_FFS_1 Closest Search Point:
FFS_1_SEARCH_CLOSEST_POINT $(_SEARCH_CLOSEST_POINT_FFS_1)
FFS_1_DATASET "$(SourceDataset_FFS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "XLS_ADO_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER XLS_ADO XLS_ADO_1
XLS_ADO_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# First get the dataset for the database. For Excel, it's the file name.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_XLS_ADO_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER XLS_ADO XLS_ADO_1
DEFAULT_MACRO SourceDataset_XLS_ADO_1 $(SourceDataset_XLS_ADO)
GUI MULTIFILE SourceDataset_XLS_ADO_1 Excel_Files(*.xls;*.xlsx;*.xlsb;*.xlsm)|*.xls;*.xlsx;*.xlsb;*.xlsm|All_files(*.*)|*.* Source Microsoft Excel File(s):
# ============================================================================
# The ADO provider in use. For Excel, this is always XLS_ADO
DEFAULT_MACRO XLS_ADO_IN_PROVIDER_TYPE_XLS_ADO_1 XLS_ADO
XLS_ADO_1_PROVIDER_TYPE "$(XLS_ADO_IN_PROVIDER_TYPE_XLS_ADO_1)"
# ============================================================================
# The XLS_ADO reader can treat the first row as headings or as a data row
DEFAULT_MACRO XLS_ADO_IN_FIRST_ROW_IS_HEADING_XLS_ADO_1 YES
XLS_ADO_1_FIRST_ROW_IS_HEADING "$(XLS_ADO_IN_FIRST_ROW_IS_HEADING_XLS_ADO_1)"
# ============================================================================
# And an optional global WHERE clause
DEFAULT_MACRO XLS_ADO_IN_WHERE_CLAUSE_XLS_ADO_1 
XLS_ADO_1_WHERE_CLAUSE "$(XLS_ADO_IN_WHERE_CLAUSE_XLS_ADO_1)"
GUI OPTIONAL TEXT XLS_ADO_IN_WHERE_CLAUSE_XLS_ADO_1 WHERE Clause:
# ============================================================================
# This keyword controls how many records to retrieve at one time into local
# memory from the provider
DEFAULT_MACRO XLS_ADO_IN_READ_CACHE_SIZE_XLS_ADO_1 10
GUI OPTIONAL TEXT XLS_ADO_IN_READ_CACHE_SIZE_XLS_ADO_1 Number Of Records To Fetch At A Time:
XLS_ADO_1_READ_CACHE_SIZE $(XLS_ADO_IN_READ_CACHE_SIZE_XLS_ADO_1)
XLS_ADO_1_DATASET "$(SourceDataset_XLS_ADO_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "TEXTLINE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER TEXTLINE TEXTLINE_1
# =====================================================================
# The following GUI line prompts for a file to be used as the source
# TextLine file. The user input is stored in a macro, which is then
# used to define the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_TEXTLINE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER TEXTLINE TEXTLINE_1
DEFAULT_MACRO SourceDataset_TEXTLINE_1 $(SourceDataset_TEXTLINE)
GUI MULTIFILE SourceDataset_TEXTLINE_1 Text/Compressed_Text_Files(*.txt;*.txt.gz)|*.txt;*.txt.gz|Text_Files(*.txt)|*.txt|Compressed_Text_Files(*.txt.gz)|*.txt.gz|All_files(*.*)|*.* Source Text File(s):
DEFAULT_MACRO TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1 NO
TEXTLINE_1_READ_WHOLE_FILE_AT_ONCE "$(TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1)"
GUI ACTIVECHOICE TEXTLINE_IN_READ_WHOLE_FILE_AT_ONCE_TEXTLINE_1 YES,TEXTLINE_IN_READ_BOTTOM_UP,TEXTLINE_IN_SKIP_LINES,TEXTLINE_IN_SKIP_FOOTER%NO Read Whole File at Once:
DEFAULT_MACRO TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1 No
TEXTLINE_1_READ_BOTTOM_UP "$(TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1)"
GUI CHOICE TEXTLINE_IN_READ_BOTTOM_UP_TEXTLINE_1 Yes%No Read Bottom Up:
DEFAULT_MACRO TEXTLINE_IN_SKIP_LINES_TEXTLINE_1 0
TEXTLINE_1_SKIP_LINES "$(TEXTLINE_IN_SKIP_LINES_TEXTLINE_1)"
GUI OPTIONAL INTEGER TEXTLINE_IN_SKIP_LINES_TEXTLINE_1 Number of Lines to Skip:
DEFAULT_MACRO TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1 0
TEXTLINE_1_SKIP_FOOTER "$(TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1)"
GUI OPTIONAL INTEGER TEXTLINE_IN_SKIP_FOOTER_TEXTLINE_1 Number of Footer Lines to Skip:
# =====================================================================
# Allows to force the encoding of source text file
DEFAULT_MACRO TEXTLINE_IN_ENCODING_TEXTLINE_1 
TEXTLINE_1_ENCODING "$(TEXTLINE_IN_ENCODING_TEXTLINE_1)"
GUI OPTIONAL STRING_OR_ENCODING TEXTLINE_IN_ENCODING_TEXTLINE_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding (optional):
TEXTLINE_1_DATASET "$(SourceDataset_TEXTLINE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FFS_2"
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_2
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the FME Feature Store files.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_FFS_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_2
DEFAULT_MACRO DestDataset_FFS_2 $(DestDataset_FFS_BurgGem)
GUI FILENAME DestDataset_FFS_2 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Destination FME Feature Store (FFS) File:
FFS_2_COORDINATE_SYSTEM_GRANULARITY FEATURE
# ============================================================================
# Ask if we should make a spatial index
DEFAULT_MACRO FFS_OUT_INDEXED_FFS_2 no
FFS_2_INDEXED "$(FFS_OUT_INDEXED_FFS_2)"
GUI LOOKUP_CHOICE FFS_OUT_INDEXED_FFS_2 yes%no Create Spatial Index:
# ============================================================================
# Set the compression level
# BUG10851: Change default from 6 to 0.
DEFAULT_MACRO FFS_OUT_COMPRESSION_LEVEL_FFS_2 0
FFS_2_COMPRESSION_LEVEL "$(FFS_OUT_COMPRESSION_LEVEL_FFS_2)"
GUI CHOICE FFS_OUT_COMPRESSION_LEVEL_FFS_2 0%1%2%3%4%5%6%7%8%9 Compression Level:
# ============================================================================
# Set the byte order
DEFAULT_MACRO FFS_OUT_BYTE_ORDER_FFS_2 NATIVE
FFS_2_BYTE_ORDER "$(FFS_OUT_BYTE_ORDER_FFS_2)"
GUI LOOKUP_CHOICE FFS_OUT_BYTE_ORDER_FFS_2 Native,NATIVE%Little<space>Endian,LITTLE_ENDIAN%Big<space>Endian,BIG_ENDIAN Byte Order:
# ============================================================================
# Set the passphrase (which is optional)
DEFAULT_MACRO FFS_OUT_PASSPHRASE_FFS_2 
FFS_2_PASSPHRASE "$(FFS_OUT_PASSPHRASE_FFS_2)"
GUI OPTIONAL PASSWORD FFS_OUT_PASSPHRASE_FFS_2 Password:
# ========================================================================
# The following parameter specifies the maximum size for FFS files. If
# it is specified, the FFS writer will split up the output into multiple
# FFS files.
DEFAULT_MACRO _MAX_FILE_SIZE_FFS_2 
GUI OPTIONAL INTEGER _MAX_FILE_SIZE_FFS_2 Maximum FFS File Size, in Bytes:
FFS_2_MAX_FILE_SIZE $(_MAX_FILE_SIZE_FFS_2)
# ========================================================================
# The following parameter indicates if features should have all user
# attributes not listed on the DEF line removed before they are saved.
# If yes, the unlisted attributes are stripped.
DEFAULT_MACRO _STRICT_SCHEMA_FFS_2 no
GUI CHOICE _STRICT_SCHEMA_FFS_2 Yes%No Enforce Strict Schema:
FFS_2_STRICT_SCHEMA $(_STRICT_SCHEMA_FFS_2)
# ========================================================================
# BUG5630: The following parameter indicates that the FFS destination
# dataset is a filename instead of a directory. This is necessary to
# indicate that we are in a new mode where the FFS writer acts like a
# FILE writer instead of a DIR writer. If this is not detected in the
# workspace/mapping file then we will resume the old behavior.
# FMEObjects users will have to supply this directive to explicitly use
# the FFS writer in FILE mode or not supply DEFS lines which was the old
# way to ensure FFS FILE mode. RJP
FFS_2_FILE_DEST_DATASET yes
FFS_2_DATASET "$(DestDataset_FFS_2)"
#! END_DEST_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "FFS_3"
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_3
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# the destination for the FME Feature Store files.
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_FFS_3 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER FFS FFS_3
DEFAULT_MACRO DestDataset_FFS_3 $(DestDataset_FFS_Prov)
GUI FILENAME DestDataset_FFS_3 FME_Feature_Store_Files(*.ffs)|*.ffs|All_Files|*.* Destination FME Feature Store (FFS) File:
FFS_3_COORDINATE_SYSTEM_GRANULARITY FEATURE
# ============================================================================
# Ask if we should make a spatial index
DEFAULT_MACRO FFS_OUT_INDEXED_FFS_3 no
FFS_3_INDEXED "$(FFS_OUT_INDEXED_FFS_3)"
GUI LOOKUP_CHOICE FFS_OUT_INDEXED_FFS_3 yes%no Create Spatial Index:
# ============================================================================
# Set the compression level
# BUG10851: Change default from 6 to 0.
DEFAULT_MACRO FFS_OUT_COMPRESSION_LEVEL_FFS_3 0
FFS_3_COMPRESSION_LEVEL "$(FFS_OUT_COMPRESSION_LEVEL_FFS_3)"
GUI CHOICE FFS_OUT_COMPRESSION_LEVEL_FFS_3 0%1%2%3%4%5%6%7%8%9 Compression Level:
# ============================================================================
# Set the byte order
DEFAULT_MACRO FFS_OUT_BYTE_ORDER_FFS_3 NATIVE
FFS_3_BYTE_ORDER "$(FFS_OUT_BYTE_ORDER_FFS_3)"
GUI LOOKUP_CHOICE FFS_OUT_BYTE_ORDER_FFS_3 Native,NATIVE%Little<space>Endian,LITTLE_ENDIAN%Big<space>Endian,BIG_ENDIAN Byte Order:
# ============================================================================
# Set the passphrase (which is optional)
DEFAULT_MACRO FFS_OUT_PASSPHRASE_FFS_3 
FFS_3_PASSPHRASE "$(FFS_OUT_PASSPHRASE_FFS_3)"
GUI OPTIONAL PASSWORD FFS_OUT_PASSPHRASE_FFS_3 Password:
# ========================================================================
# The following parameter specifies the maximum size for FFS files. If
# it is specified, the FFS writer will split up the output into multiple
# FFS files.
DEFAULT_MACRO _MAX_FILE_SIZE_FFS_3 
GUI OPTIONAL INTEGER _MAX_FILE_SIZE_FFS_3 Maximum FFS File Size, in Bytes:
FFS_3_MAX_FILE_SIZE $(_MAX_FILE_SIZE_FFS_3)
# ========================================================================
# The following parameter indicates if features should have all user
# attributes not listed on the DEF line removed before they are saved.
# If yes, the unlisted attributes are stripped.
DEFAULT_MACRO _STRICT_SCHEMA_FFS_3 no
GUI CHOICE _STRICT_SCHEMA_FFS_3 Yes%No Enforce Strict Schema:
FFS_3_STRICT_SCHEMA $(_STRICT_SCHEMA_FFS_3)
# ========================================================================
# BUG5630: The following parameter indicates that the FFS destination
# dataset is a filename instead of a directory. This is necessary to
# indicate that we are in a new mode where the FFS writer acts like a
# FILE writer instead of a DIR writer. If this is not detected in the
# workspace/mapping file then we will resume the old behavior.
# FMEObjects users will have to supply this directive to explicitly use
# the FFS writer in FILE mode or not supply DEFS lines which was the old
# way to ensure FFS FILE mode. RJP
FFS_3_FILE_DEST_DATASET yes
FFS_3_DATASET "$(DestDataset_FFS_3)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(LOG_FILE)"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_FFS_1 FFS_1
DEFAULT_MACRO DATASET_KEYWORD_XLS_ADO_1 XLS_ADO_1
DEFAULT_MACRO DATASET_KEYWORD_TEXTLINE_1 TEXTLINE_1
DEFAULT_MACRO DATASET_KEYWORD_FFS_2 FFS_2
DEFAULT_MACRO DATASET_KEYWORD_FFS_3 FFS_3
# -------------------------------------------------------------------------

FFS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

XLS_ADO_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

TEXTLINE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

XLS_ADO_1_FEATURE_TYPES Blad1
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME BRK_INSPIRE_AU_4_burggem_ffs
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)] && [file isdirectory $env(TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
XLS_ADO_1_DEF Blad1   xls_sql_statement            ""   xls_where_clause             ""   Kad_gem_code                 varchar(255)   Kad_naam                     varchar(255)   Burg_nr                      varchar(255)   Burg_gem_code                varchar(255)   Burg_naam                    varchar(255)   Bew_code                     varchar(255)   Bew_naam                     varchar(255)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   "$(DATASET_KEYWORD_FFS_1)_Kadgem" yes   "$(DATASET_KEYWORD_TEXTLINE_1)_text_line" yes   "$(DATASET_KEYWORD_XLS_ADO_1)_Blad1" yes   "" no
FACTORY_DEF * TeeFactory   FACTORY_NAME "FFS_1 Merger"   INPUT FEATURE_TYPE *     multi_reader_keyword $(DATASET_KEYWORD_FFS_1)   OUTPUT FEATURE_TYPE "Kadgem"
FACTORY_DEF * TeeFactory   FACTORY_NAME "XLS_ADO_1 Merger"   INPUT FEATURE_TYPE *     multi_reader_keyword $(DATASET_KEYWORD_XLS_ADO_1)   OUTPUT FEATURE_TYPE "Blad1"
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@Concatenate(&multi_reader_keyword,"_",@FeatureType())) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(&multi_reader_type,FME_GENERIC,ALIAS_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger    INPUT REFERENCER FEATURE_TYPE Kadgem    INPUT REFERENCEE FEATURE_TYPE Blad1    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "Kad_gem_code"    REFERENCER_FIELDS "kadgem"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_COMPLETE

# -------------------------------------------------------------------------

FACTORY_DEF * PolygonDissolveFactory    INPUT  FEATURE_TYPE FeatureMerger_COMPLETE    FACTORY_NAME Dissolver    GROUP_BY Burg_nr Burg_gem_code Burg_naam    NON_OVERLAPPING_INPUT No    ACCUM_INPUT_ATTRS NO    MODE COMPLETE    OUTPUT POLYGON FEATURE_TYPE Dissolver_AREA

FACTORY_DEF * TeeFactory   FACTORY_NAME "Dissolver AREA Splitter"   INPUT FEATURE_TYPE Dissolver_AREA   OUTPUT FEATURE_TYPE Dissolver_AREA_0   OUTPUT FEATURE_TYPE Dissolver_AREA_1
# -------------------------------------------------------------------------

DEFAULT_MACRO Aggregator_2_BREAK_ATTR
INCLUDE [if {"No" == "Yes"} {puts {MACRO Aggregator_2_BREAK_ATTR BREAK_BEFORE_FIELD_CHANGE Burg_nr Burg_naam} }]
FACTORY_DEF * AggregateFactory    FACTORY_NAME Aggregator_2    INPUT  FEATURE_TYPE Dissolver_AREA_1    MODE ONE_LEVEL    GROUP_BY Burg_nr Burg_naam    $(Aggregator_2_BREAK_ATTR)    ACCUMULATE_ATTRIBUTES Never    SEPARATOR <comma>    PRODUCE_MULTIS YES    OUTPUT AGGREGATE FEATURE_TYPE Aggregator_2_AGGREGATE         @Geometry(SET_TO_CONTAIN_INDIVIDUAL_GEOMS, NO)

# -------------------------------------------------------------------------

# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do

Tcl2 proc SubstringExtractor_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc SubstringExtractor_extract {startIdx endIdx} {     FME_SetAttribute {burggem}         [string range [FME_GetAttribute {"text_line_data"}]                       [SubstringExtractor_fixLastIndex $startIdx]                       [SubstringExtractor_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME SubstringExtractor    INPUT  FEATURE_TYPE text_line    OUTPUT FEATURE_TYPE SubstringExtractor_OUTPUT         @Tcl2("SubstringExtractor_extract 0 4")

# -------------------------------------------------------------------------

# Since the Tcl "END" index specification starts at -1 for the second
# last character, and we've defined -1 to be the last charater, we've got
# small bit of fiddling to do

Tcl2 proc SubstringExtractor_2_fixLastIndex {lastValue} {     if {$lastValue < -1} {         incr lastValue;         return "end$lastValue";     }     elseif {$lastValue == -1} {         return "end";     }     else {         return $lastValue;     } }
Tcl2 proc SubstringExtractor_2_extract {startIdx endIdx} {     FME_SetAttribute {provincie}         [string range [FME_GetAttribute {"text_line_data"}]                       [SubstringExtractor_2_fixLastIndex $startIdx]                       [SubstringExtractor_2_fixLastIndex $endIdx]]     }
FACTORY_DEF * TeeFactory    FACTORY_NAME SubstringExtractor_2    INPUT  FEATURE_TYPE SubstringExtractor_OUTPUT    OUTPUT FEATURE_TYPE SubstringExtractor_2_OUTPUT         @Tcl2("SubstringExtractor_2_extract 5 -1")

# -------------------------------------------------------------------------

FACTORY_DEF * ReferenceFactory    FACTORY_NAME FeatureMerger_2    INPUT REFERENCER FEATURE_TYPE Dissolver_AREA_0    INPUT REFERENCEE FEATURE_TYPE SubstringExtractor_2_OUTPUT    REFERENCE_INFO ATTRIBUTES    REFERENCEE_FIELDS "burggem"    REFERENCER_FIELDS "Burg_gem_code"    MERGE_ATTRIBUTES Yes    MANAGE_FME_TYPE Yes    MODE COMPLETE    PROCESS_DUPLICATE_REFERENCEES No    BUILD_INCOMPLETE_REFERENCERS No    OUTPUT COMPLETE FEATURE_TYPE FeatureMerger_2_COMPLETE

# -------------------------------------------------------------------------

FACTORY_DEF * PolygonDissolveFactory    INPUT  FEATURE_TYPE FeatureMerger_2_COMPLETE    FACTORY_NAME Dissolver_2    GROUP_BY provincie    NON_OVERLAPPING_INPUT No    ACCUM_INPUT_ATTRS NO    MODE COMPLETE    OUTPUT POLYGON FEATURE_TYPE Dissolver_2_AREA

# -------------------------------------------------------------------------

DEFAULT_MACRO Aggregator_BREAK_ATTR
INCLUDE [if {"No" == "Yes"} {puts {MACRO Aggregator_BREAK_ATTR BREAK_BEFORE_FIELD_CHANGE provincie} }]
FACTORY_DEF * AggregateFactory    FACTORY_NAME Aggregator    INPUT  FEATURE_TYPE Dissolver_2_AREA    MODE ONE_LEVEL    GROUP_BY provincie    $(Aggregator_BREAK_ATTR)    ACCUMULATE_ATTRIBUTES Never    SEPARATOR <comma>    PRODUCE_MULTIS YES    OUTPUT AGGREGATE FEATURE_TYPE Aggregator_AGGREGATE         @Geometry(SET_TO_CONTAIN_INDIVIDUAL_GEOMS, NO)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Aggregator_2_AGGREGATE -> Gemeente Correlator"    INPUT FEATURE_TYPE Aggregator_2_AGGREGATE    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,FFS)       @SupplyAttributes(__wb_out_feat_type__,Gemeente)
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Aggregator_AGGREGATE -> Provincie Correlator"    INPUT FEATURE_TYPE Aggregator_AGGREGATE    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 1       @Transform(FME_GENERIC,FFS)       @SupplyAttributes(__wb_out_feat_type__,Provincie)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
FFS_2_DEF Gemeente   Burg_nr                      varchar(255)   Burg_naam                    varchar(255)
# -------------------------------------------------------------------------
FFS_3_DEF Provincie   provincie                    varchar(100)
