#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    fme.exe GN_typen.fmw
#          --SourceDataset_GML D:\Projects\PDOK\GeoNames\Scripts2pg\DATA\*.gml
#          --MAX_FEATURES ""
#          --DestDataset_CSV D:\Projects\PDOK\GeoNames\Scripts2pg\LOG
#    
#    
#! PASSWORD=""
#! GRID_VISIBLE="false"
#! VIEW_POSITION="475 0"
#! SHOW_INFO_NODES="true"
#! ATTR_TYPE_ENCODING="SDF"
#! FME_STROKE_MAX_DEVIATION="0"
#! GRID_SNAPTO="false"
#! BEGIN_PYTHON=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESCRIPTION=""
#! GRID_HEIGHT="50"
#! TITLE=""
#! SHOW_BOOKMARKS="true"
#! MAX_LOG_FEATURES="200"
#! END_TCL=""
#! FME_BUILD_NUM="13261"
#! ZOOM_SCALE="100"
#! CATEGORY=""
#! REDIRECT_TERMINATORS="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! FME_REPROJECTION_ENGINE="FME"
#! USAGE=""
#! END_PYTHON=""
#! HISTORY=""
#! GRID_WIDTH="50"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! DESTINATION="NONE"
#! LAST_SAVE_DATE="2013-11-22T10:10:08"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! WORKSPACE_VERSION="1"
#! SOURCE="NONE"
#! LAST_SAVE_BUILD="FME(R) 2013 (20130109 - Build 13261 - WIN32)"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_FILE=""
#! REQUIREMENTS=""
#! BEGIN_TCL=""
#! SHOW_ANNOTATIONS="true"
#! VIEW_PAGE_BREAKS="false"
#! IGNORE_READER_FAILURE="No"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GML"
#! DATASET="$(SourceDataset_GML)"
#! KEYWORD="GML_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_text_size xml_real64 fme_rotation xml_real64 fme_feature_type xml_char(50) xml_type xml_char(50) multi_reader_keyword xml_char(50) multi_reader_id xml_int32 fme_dataset xml_char(50) multi_reader_full_id xml_int32 fme_geometry fme_char(50) multi_reader_type xml_char(50) fme_fill_color xml_char(50) fme_basename xml_char(50) fme_text_string xml_char(50) fme_secondary_axis xml_real64 fme_primary_axis xml_real64 fme_sweep_angle xml_real64 fme_start_angle xml_real64 gml_id xml_char(64) fme_type xml_char(50) gml_original_coordinate_system xml_char(64) fme_color xml_char(50)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! MAX_FEATURES="$(MAX_FEATURES)"
#! COORDSYS=""
#! MIN_FEATURES=""
#! FEATURE_TYPES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/xml"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GML_IN_SEARCH_ENVELOPE_MINX GML_IN_SEARCH_ENVELOPE_MINY GML_IN_SEARCH_ENVELOPE_MAXX GML_IN_SEARCH_ENVELOPE_MAXY GML_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="CSV"
#! DATASET="$(DestDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="32"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="csv_append_mode INHERIT_FROM_WRITER csv_field_names INHERIT_FROM_WRITER"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_secondary_axis number(31,15) fme_dataset char(50) fme_fill_color char(50) fme_text_string char(50) fme_feature_type char(50) fme_text_size number(31,15) fme_start_angle number(31,15) fme_rotation number(31,15) fme_type char(50) fme_geometry fme_char(50) fme_primary_axis number(31,15) fme_sweep_angle number(31,15) fme_basename char(50) fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL CHOICE csv_append_mode INHERIT_FROM_WRITER%yes%no Append to file&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL CHOICE csv_field_names INHERIT_FROM_WRITER%yes%no Output Field Names&quot; INHERIT_FROM_WRITER "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=".%-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="13261"
#! FANOUT_PREFIX=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! FANOUT_DIRECTORY=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_xml"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int16"
#! FME_TYPE="fme_uint8"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_int32"
#! FME_TYPE="fme_uint16"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_decimal(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_geometry"
#! FME_TYPE="fme_buffer"
#! FORMAT="GML"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(20,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(4,0)"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_point"
#! FME_TYPE="fme_point"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_line"
#! FME_TYPE="fme_line"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_area"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_aggregate"
#! FME_TYPE="fme_collection"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_text"
#! FME_TYPE="fme_text"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_mesh"
#! FME_TYPE="fme_surface"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_raster"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="xml_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GML"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="GeografischGebied"
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="xml_no_geom xml_point xml_line xml_area xml_arc xml_surface xml_solid xml_aggregate"
#! POSITION="582 -624"
#! ORDER="5"
#! COLLAPSED="true"
#! KEYWORD="GML_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="identificatie" ATTR_TYPE="xml_buffer"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="brontype" ATTR_TYPE="xml_char(11)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bronbeschrijving" ATTR_TYPE="xml_buffer"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bronactualiteit" ATTR_TYPE="xml_char(10)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="bronnauwkeurigheid" ATTR_TYPE="xml_real64"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="dimensie" ATTR_TYPE="xml_char(2)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="objectBeginTijd" ATTR_TYPE="xml_char(30)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="versieBeginTijd" ATTR_TYPE="xml_char(30)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="objectEindTijd" ATTR_TYPE="xml_char(30)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="versieEindTijd" ATTR_TYPE="xml_char(30)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="visualisatieCode" ATTR_TYPE="xml_int32"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="tdnCode" ATTR_TYPE="xml_int32"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="aantalInwoners" ATTR_TYPE="xml_int32"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="geometrieVlak" ATTR_TYPE="xml_geometry"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="labelPunt" ATTR_TYPE="xml_geometry"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="naamNL{}" ATTR_TYPE="xml_buffer"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="typeGeografischGebied" ATTR_TYPE="xml_char(23)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="naamFries{}" ATTR_TYPE="xml_buffer"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="gml_id" ATTR_TYPE="xml_buffer" EXPOSABLE_ATTR="true"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="GeografischGebied_type"
#! IS_EDITABLE="true"
#! IDENTIFIER="9"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="3508 -687"
#! ORDER="10"
#! COLLAPSED="true"
#! KEYWORD="CSV_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="typeGeografischGebied" ATTR_TYPE="char(23)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="INSPIRE" ATTR_TYPE="char(23)"/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):"
#! DEFAULT_VALUE="D:\Projects\PDOK\GeoNames\Scripts2pg\DATA\*.gml"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL INTEGER MAX_FEATURES Max Features to Read:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI DIRNAME DestDataset_CSV Destination Comma Separated Value (CSV) Directory:"
#! DEFAULT_VALUE="D:\Projects\PDOK\GeoNames\Scripts2pg\LOG"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="2"
#! TYPE="AttributeKeeper"
#! VERSION="2"
#! POSITION="1678 -527"
#! ORDER="8"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="typeGeografischGebied" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeKeeper"/>
#! <XFORM_PARM PARM_NAME="KEEP_LIST" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KEEP_ATTRS" PARM_VALUE="typeGeografischGebied"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="DuplicateRemover"
#! VERSION="2"
#! POSITION="2305 -524"
#! ORDER="6"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="DUPLICATE"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="typeGeografischGebied" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <OUTPUT_FEAT NAME="UNIQUE"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="typeGeografischGebied" IS_USER_CREATED="false" FEAT_INDEX="1"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="DuplicateRemover"/>
#! <XFORM_PARM PARM_NAME="KEYATTR" PARM_VALUE="typeGeografischGebied"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="GeometryRemover"
#! VERSION="0"
#! POSITION="1084 -550"
#! ORDER="7"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="gml_id" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="identificatie" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="brontype" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="bronbeschrijving" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="bronactualiteit" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="bronnauwkeurigheid" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="dimensie" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="objectBeginTijd" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="versieBeginTijd" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="objectEindTijd" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="versieEindTijd" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="visualisatieCode" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="tdnCode" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="aantalInwoners" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="geometrieVlak" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="labelPunt" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="naamNL{}" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="typeGeografischGebied" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_ATTR ATTR_NAME="naamFries{}" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryRemover"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="11"
#! TYPE="Sorter"
#! VERSION="2"
#! POSITION="2856 -538"
#! ORDER="9"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! >
#! <OUTPUT_FEAT NAME="SORTED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="typeGeografischGebied" IS_USER_CREATED="false" FEAT_INDEX="0"/>
#! <XFORM_PARM PARM_NAME="SORT_PARM" PARM_VALUE="typeGeografischGebied ALPHA ASCENDING"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Sorter"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="2"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="1"
#! TARGET_NODE="6"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="6"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="4"
#! TARGET_NODE="11"
#! SOURCE_PORT_DESC="fo 1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="11"
#! TARGET_NODE="9"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GML_1,GML_IN_HTTP_PROXY_GML_1,GML_IN_HTTP_PROXY_PORT_GML_1,GML_IN_HTTP_PROXY_USER_GML_1,GML_IN_HTTP_PROXY_PASSWORD_GML_1,GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1,GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1,GML_IN_READ_PREDEFINED_GML_PROPERTIES_GML_1,GML_IN_MAP_GEOMETRY_COLUMNS_GML_1,GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1,GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1,GML_IN_MAX_MULTI_LIST_LEVEL_GML_1,GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1,GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1,GML_IN_XSD_DOC_GML_1,GML_IN_VALIDATE_DATASET_GML_1,GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1,GML_IN_SRS_AXIS_ORDER_GML_1,GML_IN_USE_OLD_READER_GML_1,GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1,GML_IN_SEARCH_ENVELOPE_MINX_GML_1,GML_IN_SEARCH_ENVELOPE_MINY_GML_1,GML_IN_SEARCH_ENVELOPE_MAXX_GML_1,GML_IN_SEARCH_ENVELOPE_MAXY_GML_1,GML_IN_CLIP_TO_ENVELOPE_GML_1,SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1,_SYSTEM_ENCODING_GML_1,_CONTINUE_ON_GEOM_ERROR_GML_1,_CACHE_XSD_GML_1,_CACHE_XSD_EXPIRY_TIME_GML_1,MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1,DestDataset_CSV_1,CSV_OUT_APPEND_CSV_1,CSV_OUT_FIELD_NAMES_CSV_1,CSV_OUT_SEPARATOR_CSV_1,CSV_OUT_EXTENSION_CSV_1,_OUT_QUOTE_OUTPUT_CSV_1,_QUOTE_FIELD_NAMES_CSV_1,CSV_OUT_ENCODING_CSV_1,CSV_OUT_END_OF_LINE_CSV_1,_WRITE_UTF8_BOM_CSV_1



DEFAULT_MACRO SourceDataset_GML D:\Projects\PDOK\GeoNames\Scripts2pg\DATA\*.gml
GUI MULTIFILE SourceDataset_GML GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_GML)}];  	puts "MACRO SourceDataset_GML__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO MAX_FEATURES 
GUI OPTIONAL INTEGER MAX_FEATURES Max Features to Read:
INCLUDE [	set encodedVal [FME_EncodeText {$(MAX_FEATURES)}];  	puts "MACRO MAX_FEATURES__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO DestDataset_CSV D:\Projects\PDOK\GeoNames\Scripts2pg\LOG
GUI DIRNAME DestDataset_CSV Destination Comma Separated Value (CSV) Directory:
INCLUDE [	set encodedVal [FME_EncodeText {$(DestDataset_CSV)}];  	puts "MACRO DestDataset_CSV__FMEENCODED__ $encodedVal" ;   ]

INCLUDE [ if {{$(SourceDataset_GML)} == {}} { puts_real {Parameter 'SourceDataset_GML' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_CSV)} == {}} { puts_real {Parameter 'DestDataset_CSV' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GML
READER_KEYWORD GML_1
READER_GEN_DIRECTIVES SRS_AXIS_ORDER,,VALIDATE_DATASET,no,USE_OLD_READER,NO,HTTP_PROXY_PASSWORD,,SEARCH_ENVELOPE_MINX,0,SEARCH_ENVELOPE_MINY,0,FEATURE_TYPES_SCHEMA_MODE,XML_SCHEMA,_MERGE_SCHEMAS,YES,HTTP_PROXY_PORT,null,MAP_COMPLEX_PROPERTIES_AS,Nested<space>Attributes,GML_EXPOSE_FORMAT_ATTRS,,XML_FRAGMENTS_AS_DOCUMENTS,YES,FLATTEN_XML_FRAGMENTS,NO,MAP_ALL_SUBSTITUTABLE_PROPERTIES,YES,FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE,,HTTP_PROXY_AUTH_METHOD,Basic,USE_SEARCH_ENVELOPE,NO,READ_PREDEFINED_GML_PROPERTIES,NO,FLATTEN_XML_FRAGMENTS_SEPARATOR,,XSD_DOC,,DISABLE_XML_NAMESPACE_PROCESSING,NO,HTTP_PROXY_USER,,MAX_MULTI_LIST_LEVEL,,CLIP_TO_ENVELOPE,NO,MAP_EMBEDDED_OBJECTS_AS,ATTRIBUTES,HTTP_PROXY,null,USE_PROXY,NO,MAP_GEOMETRY_COLUMNS,YES,SEARCH_ENVELOPE_MAXX,0,SEARCH_ENVELOPE_MAXY,0,SKIP_SCHEMA_LOCATION_IN_DATASET,No,FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE,
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} CSV
MULTI_WRITER_KEYWORD{0} CSV_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GML_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GML GML_1
# ============================================================================
# The following GUI lines prompt for a GML file to be used as the
# the source of the data.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GML_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GML GML_1
DEFAULT_MACRO SourceDataset_GML_1 $(SourceDataset_GML)
GUI MULTIFILE SourceDataset_GML_1 GML_Files(*.gml;*.gz;*.xml)|*.gml;*gz;*.xml|GML_Files(*.gml)|*.gml|Compressed_GML_Files(*.gz)|*.gz|GML_Files(*.xml)|*.xml|All_Files|*.* Source Geography Markup Language (GML) File(s):
# ============================================================================
DEFAULT_MACRO GML_IN_HTTP_PROXY_GML_1 null
GML_1_HTTP_PROXY "$(GML_IN_HTTP_PROXY_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_GML_1 Proxy Address:
DEFAULT_MACRO GML_IN_HTTP_PROXY_PORT_GML_1 null
GML_1_HTTP_PROXY_PORT "$(GML_IN_HTTP_PROXY_PORT_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_PORT_GML_1 Port:
DEFAULT_MACRO GML_IN_HTTP_PROXY_USER_GML_1 
GML_1_HTTP_PROXY_USER "$(GML_IN_HTTP_PROXY_USER_GML_1)"
GUI OPTIONAL TEXT GML_IN_HTTP_PROXY_USER_GML_1 Username:
DEFAULT_MACRO GML_IN_HTTP_PROXY_PASSWORD_GML_1 
GML_1_HTTP_PROXY_PASSWORD "$(GML_IN_HTTP_PROXY_PASSWORD_GML_1)"
GUI OPTIONAL PASSWORD GML_IN_HTTP_PROXY_PASSWORD_GML_1 Password:
DEFAULT_MACRO GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1 Basic
GML_1_HTTP_PROXY_AUTH_METHOD "$(GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1)"
GUI OPTIONAL CHOICE GML_IN_HTTP_PROXY_AUTH_METHOD_GML_1 Basic%Digest%NTLM Authentication Method:
# ============================================================================
DEFAULT_MACRO GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1 ATTRIBUTES
GML_1_MAP_EMBEDDED_OBJECTS_AS "$(GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1)"
GUI LOOKUP_CHOICE GML_IN_MAP_EMBEDDED_OBJECTS_AS_GML_1 "Attributes",ATTRIBUTES%"Geometries",GEOMETRIES%"Feature Types",FEATURE_TYPES Map Embedded Objects as:
DEFAULT_MACRO GML_IN_READ_PREDEFINED_GML_PROPERTIES_GML_1 NO
GML_1_READ_PREDEFINED_GML_PROPERTIES "$(GML_IN_READ_PREDEFINED_GML_PROPERTIES_GML_1)"
GUI CHECKBOX GML_IN_READ_PREDEFINED_GML_PROPERTIES_GML_1 YES%NO Read Predefined Properties
DEFAULT_MACRO GML_IN_MAP_GEOMETRY_COLUMNS_GML_1 YES
GML_1_MAP_GEOMETRY_COLUMNS "$(GML_IN_MAP_GEOMETRY_COLUMNS_GML_1)"
GUI CHECKBOX GML_IN_MAP_GEOMETRY_COLUMNS_GML_1 YES%NO Map Geometry Columns
DEFAULT_MACRO GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES
GML_1_MAP_ALL_SUBSTITUTABLE_PROPERTIES "$(GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1)"
GUI CHECKBOX GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES_GML_1 YES%NO Map All Substitutable Properties
# ============================================================================
DEFAULT_MACRO GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1 Nested Attributes
GML_1_MAP_COMPLEX_PROPERTIES_AS "$(GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1)"
GUI ACTIVECHOICE GML_IN_MAP_COMPLEX_PROPERTIES_AS_GML_1 "Nested Attributes"%"XML Fragments",GML_IN_MAX_MULTI_LIST_LEVEL Map Complex Properties as:
DEFAULT_MACRO GML_IN_MAX_MULTI_LIST_LEVEL_GML_1 
GML_1_MAX_MULTI_LIST_LEVEL "$(GML_IN_MAX_MULTI_LIST_LEVEL_GML_1)"
GUI OPTIONAL CHOICE GML_IN_MAX_MULTI_LIST_LEVEL_GML_1 0%1%2%3%4%5%6%7%8%9%10%11%12%13%14%15%16%17%18%19%20 Limit Number of Lists in Nested Attributes
DEFAULT_MACRO GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1 YES
GML_1_XML_FRAGMENTS_AS_DOCUMENTS "$(GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1)"
GUI CHECKBOX GML_IN_XML_FRAGMENTS_AS_DOCUMENTS_GML_1 YES%NO Include XML Declaration in XML Fragments
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_GML_1 NO
GML_1_FLATTEN_XML_FRAGMENTS "$(GML_IN_FLATTEN_XML_FRAGMENTS_GML_1)"
GUI ACTIVECHECK GML_IN_FLATTEN_XML_FRAGMENTS_GML_1 YES%NO,GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE,GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE,GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR Flatten XML Fragments
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE "$(GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_OPEN_LIST_BRACE_GML_1 {%_%-%empty_string Substitute Open List Brace:
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE "$(GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_CLOSE_LIST_BRACE_GML_1 }%_%-%empty_string Substitute Close List Brace:
DEFAULT_MACRO GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1 
GML_1_FLATTEN_XML_FRAGMENTS_SEPARATOR "$(GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1)"
GUI OPTIONAL STRING_OR_CHOICE GML_IN_FLATTEN_XML_FRAGMENTS_SEPARATOR_GML_1 .%_%empty_string Substitute Element List Separator:
# ============================================================================
# ============================================================================
# The XSD_DOC keyword overwrites the location of the XML Schema document that
# is specified in the xsi:schemaLocation of the XML dataset.
DEFAULT_MACRO GML_IN_XSD_DOC_GML_1 
GML_1_XSD_DOC "$(GML_IN_XSD_DOC_GML_1)"
GUI OPTIONAL FILENAME GML_IN_XSD_DOC_GML_1 GML_Schema_File(*.xsd)|*.xsd|All_Files(*.*)|*.* Application Schema:
# ============================================================================
# This specifies whether the XML dataset should be validated against its
# DTD file. If set to 'auto', the XML document will only be validated if
# its DTD file is available.
DEFAULT_MACRO GML_IN_VALIDATE_DATASET_GML_1 no
GML_1_VALIDATE_DATASET "$(GML_IN_VALIDATE_DATASET_GML_1)"
GUI CHOICE GML_IN_VALIDATE_DATASET_GML_1 yes%no Validate GML Dataset File:
# ============================================================================
# Specifies whether we should only show feature types from XSD or dataset
DEFAULT_MACRO GML_IN_FEATURE_TYPES_SCHEMA_MODE_GML_1 XML_SCHEMA
GML_1_FEATURE_TYPES_SCHEMA_MODE "$(GML_IN_FEATURE_TYPES_SCHEMA_MODE_GML_1)"
DEFAULT_MACRO GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1 No
GML_1_SKIP_SCHEMA_LOCATION_IN_DATASET "$(GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1)"
GUI CHOICE GML_IN_SKIP_SCHEMA_LOCATION_IN_DATASET_GML_1 Yes%No Ignore xsi:schemaLocation in Dataset:
# ============================================================================
DEFAULT_MACRO GML_IN_SRS_AXIS_ORDER_GML_1 
GML_1_SRS_AXIS_ORDER "$(GML_IN_SRS_AXIS_ORDER_GML_1)"
GUI OPTIONAL CHOICE GML_IN_SRS_AXIS_ORDER_GML_1 1,2%2,1%1,2,3%2,1,3 GML SRS Axis Order:
# ============================================================================
DEFAULT_MACRO GML_IN_USE_OLD_READER_GML_1 NO
GML_1_USE_OLD_READER "$(GML_IN_USE_OLD_READER_GML_1)"
GUI ACTIVECHECK GML_IN_USE_OLD_READER_GML_1 YES,GML_IN_MAP_ALL_SUBSTITUTABLE_PROPERTIES%NO Use Old Reader for GML v3.1.1 and v2.1.2 Documents
DEFAULT_MACRO GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1 NO
GML_1_DISABLE_XML_NAMESPACE_PROCESSING "$(GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1)"
GUI CHECKBOX GML_IN_DISABLE_XML_NAMESPACE_PROCESSING_GML_1 YES%NO Disable XML Namespace Processing
# Include this file in source setting section to add external search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MINX_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MINX_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MINX_GML_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MINY_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MINY_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MINY_GML_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MAXX_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MAXX_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MAXX_GML_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GML_IN_SEARCH_ENVELOPE_MAXY_GML_1 0
GML_1_SEARCH_ENVELOPE "$(GML_IN_SEARCH_ENVELOPE_MAXY_GML_1)"
GUI OPTIONAL FLOAT GML_IN_SEARCH_ENVELOPE_MAXY_GML_1 Maximum Y:
# ===========================================================================
# BUG18999: We now have a soft clip to fall back on like native spatial index
# thus we are reintroducing the clip to envelop as an option for users.
# Defualt to soft clip as per the existing database readers we are emulating
DEFAULT_MACRO GML_IN_CLIP_TO_ENVELOPE_GML_1 NO
GML_1_CLIP_TO_ENVELOPE "$(GML_IN_CLIP_TO_ENVELOPE_GML_1)"
GUI OPTIONAL CHECKBOX GML_IN_CLIP_TO_ENVELOPE_GML_1 YES%NO Clip to Search Envelope
# PR:31021
# Include this file in workbench source preamble section to enable the ability
# to specify a coordinate system for search envelope processing
# ===========================================================================
DEFAULT_MACRO SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1 
GUI OPTIONAL COORDSYS SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1 Search Envelope Coordinate System:
GML_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(SEARCH_ENVELOPE_COORDINATE_SYSTEM_GML_1)"
# ===========================================================================
# ============================================================================
# This keyword specifies what encoding the GML schema and data features should
# be in when they are output to the FME. The default value for this keyword
# is the system's encoding.
DEFAULT_MACRO _SYSTEM_ENCODING_GML_1 
GUI OPTIONAL TEXT _SYSTEM_ENCODING_GML_1 System Encoding:
GML_1_SYSTEM_ENCODING $(_SYSTEM_ENCODING_GML_1)
# ============================================================================
# This keyword allows the GML reader to continue reading the input dataset when
# it encounters an error reading a feature’s geometry.
DEFAULT_MACRO _CONTINUE_ON_GEOM_ERROR_GML_1 yes
GUI CHOICE _CONTINUE_ON_GEOM_ERROR_GML_1 yes%no Continue on Geometry Error:
GML_1_CONTINUE_ON_GEOM_ERROR $(_CONTINUE_ON_GEOM_ERROR_GML_1)
# ============================================================================
# This keyword allows XML Schemas to be temporarily cached thereby minimizing
# the number of network fetches.
DEFAULT_MACRO _CACHE_XSD_GML_1 yes
GUI CHOICE _CACHE_XSD_GML_1 yes%no Cache XSD Documents:
GML_1_CACHE_XSD $(_CACHE_XSD_GML_1)
# ============================================================================
# Specifies the amount of time in seconds an XML Schema document is allowed
# to be cached before it expires.
DEFAULT_MACRO _CACHE_XSD_EXPIRY_TIME_GML_1 
GUI OPTIONAL INTEGER _CACHE_XSD_EXPIRY_TIME_GML_1 Cache XSD Expiry Time:
GML_1_CACHE_XSD_EXPIRY_TIME $(_CACHE_XSD_EXPIRY_TIME_GML_1)
DEFAULT_MACRO MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1 no
GUI CHOICE MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1 no%yes Simple multi-valued properties as csv:
GML_1_MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV $(MULTI_VALUE_SIMPLE_PROPERTIES_AS_CSV_GML_1)
GML_1_DATASET "$(SourceDataset_GML_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a directory where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_1
DEFAULT_MACRO DestDataset_CSV_1 $(DestDataset_CSV)
GUI DIRNAME DestDataset_CSV_1 Destination Comma Separated Value (CSV) Directory:
CSV_1_PLUGIN_MAX_CHANNELS 100
# =====================================================================
# Allows one to append
DEFAULT_MACRO CSV_OUT_APPEND_CSV_1 No
CSV_1_APPEND "$(CSV_OUT_APPEND_CSV_1)"
GUI CHECKBOX CSV_OUT_APPEND_CSV_1 Yes%No Append to File
# ============================================================================
# The following determines whether field names will be written on
# the first row of the file.
DEFAULT_MACRO CSV_OUT_FIELD_NAMES_CSV_1 yes
CSV_1_FIELD_NAMES "$(CSV_OUT_FIELD_NAMES_CSV_1)"
GUI CHECKBOX CSV_OUT_FIELD_NAMES_CSV_1 yes%no Output Field Names on First Line
# ============================================================================
# The following determines the field seperator
# PR#19714 Changed GUI LOOKUP to STRING_OR_CHOICE for showing space and tab
# as explicit delimiters for parsing issues and symmetry with the reader.
DEFAULT_MACRO CSV_OUT_SEPARATOR_CSV_1 ;
CSV_1_SEPARATOR "$(CSV_OUT_SEPARATOR_CSV_1)"
GUI OPTIONAL STRING_OR_CHOICE CSV_OUT_SEPARATOR_CSV_1 ,%;%|%space%tab Separator Character:
# ============================================================================
# The following determines the extension for output CSV files
DEFAULT_MACRO CSV_OUT_EXTENSION_CSV_1 csv
CSV_1_EXTENSION "$(CSV_OUT_EXTENSION_CSV_1)"
GUI OPTIONAL TEXT CSV_OUT_EXTENSION_CSV_1 Extension:
# ============================================================================
# The following specifies if output values should be quoted
DEFAULT_MACRO _OUT_QUOTE_OUTPUT_CSV_1 if_needed
GUI CHOICE _OUT_QUOTE_OUTPUT_CSV_1 yes%if_needed%no Quote Output Values:
CSV_1_QUOTE_OUTPUT $(_OUT_QUOTE_OUTPUT_CSV_1)
# ============================================================================
# The following choice determines if field names on the first row
# should be quoted or not.
DEFAULT_MACRO _QUOTE_FIELD_NAMES_CSV_1 no
GUI CHOICE _QUOTE_FIELD_NAMES_CSV_1 yes%no Quote Field Names:
CSV_1_QUOTE_FIELD_NAMES $(_QUOTE_FIELD_NAMES_CSV_1)
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO CSV_OUT_ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_CHOICE CSV_OUT_ENCODING_CSV_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_1_ENCODING $(CSV_OUT_ENCODING_CSV_1)
# =====================================================================
# Allows to set Line termination type
DEFAULT_MACRO CSV_OUT_END_OF_LINE_CSV_1 
GUI OPTIONAL CHOICE CSV_OUT_END_OF_LINE_CSV_1 Windows%Unix%Macintosh Line Termination:
CSV_1_END_OF_LINE $(CSV_OUT_END_OF_LINE_CSV_1)
# ============================================================================
# PR 15909
# The following choice determines if the byte order mark should be written
# when using UTF-8 encoding. By default BOM is written, so _WRITE_UTF8_BOM should be yes.
DEFAULT_MACRO _WRITE_UTF8_BOM_CSV_1 yes
GUI CHOICE _WRITE_UTF8_BOM_CSV_1 yes%no Write UTF-8 Byte Order Mark
CSV_1_WRITE_UTF8_BOM $(_WRITE_UTF8_BOM_CSV_1)
CSV_1_DATASET "$(DestDataset_CSV_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)GN_typen.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GML_1 GML_1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
# -------------------------------------------------------------------------

GML_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GML_1_MAX_FEATURES $(MAX_FEATURES)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME GN_typen
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(FME_TEMP)] && [file isdirectory $env(FME_TEMP)] && [file isdirectory $env(TEMP)]} {set gVisualizerTemp $env(FME_TEMP)}  elseif {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_SCHEMA_FILE $(WORKSPACE_TEMP_DIR)/inspector.fsc
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
GML_1_DEF GeografischGebied   identificatie                xml_buffer   brontype                     xml_char(11)   bronbeschrijving             xml_buffer   bronactualiteit              xml_char(10)   bronnauwkeurigheid           xml_real64   dimensie                     xml_char(2)   objectBeginTijd              xml_char(30)   versieBeginTijd              xml_char(30)   objectEindTijd               xml_char(30)   versieEindTijd               xml_char(30)   visualisatieCode             xml_int32   tdnCode                      xml_int32   aantalInwoners               xml_int32   geometrieVlak                xml_geometry   labelPunt                    xml_geometry   naamNL{}                     xml_buffer   typeGeografischGebied        xml_char(23)   naamFries{}                  xml_buffer

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   GeografischGebied yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(GML,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryRemover    INPUT  FEATURE_TYPE GeografischGebied    OUTPUT FEATURE_TYPE GeometryRemover_OUTPUT         @RemoveGeometry()

# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeKeeper_e54c78b1_6a81_4c0e_9c16_dd7a7e42d31c2_LIST_EXP ";    foreach attr [split ""] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "{\[0-9\]+}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeKeeper    INPUT  FEATURE_TYPE GeometryRemover_OUTPUT    OUTPUT FEATURE_TYPE AttributeKeeper_OUTPUT        @KeepAttributes(typeGeografischGebied,fme_regexp_match,"^fme_$(AttributeKeeper_e54c78b1_6a81_4c0e_9c16_dd7a7e42d31c2_LIST_EXP)")

# -------------------------------------------------------------------------

Tcl2 proc DuplicateRemover_6d027522_5b54_44e1_aa5a_cf3cd66a774c2_dupKeyCount { attrList } {     set attrList [string trim $attrList {()}];     set attrs [split $attrList { } ];     set attrVal {___DuplicateRemover_6d027522_5b54_44e1_aa5a_cf3cd66a774c2___};     foreach {attrName} $attrs {         set attrName [FME_DecodeText $attrName];         append attrVal [FME_GetAttribute $attrName] {_fmebreak_};     };     return [expr [incr ::__DuplicateRemover_6d027522_5b54_44e1_aa5a_cf3cd66a774c2__KeySeenCount($attrVal)] - 1]; };
FACTORY_DEF * TestFactory    FACTORY_NAME DuplicateRemover    INPUT  FEATURE_TYPE AttributeKeeper_OUTPUT    TEST @Tcl2("DuplicateRemover_6d027522_5b54_44e1_aa5a_cf3cd66a774c2_dupKeyCount {(typeGeografischGebied)}") > 0    OUTPUT FAILED FEATURE_TYPE DuplicateRemover_UNIQUE

# -------------------------------------------------------------------------

FACTORY_DEF * SortFactory    FACTORY_NAME Sorter    INPUT  FEATURE_TYPE DuplicateRemover_UNIQUE    SORT_BY typeGeografischGebied ALPHA ASCENDING    OUTPUT SORTED FEATURE_TYPE Sorter_SORTED

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Sorter_SORTED -> GeografischGebied_type Correlator"    INPUT FEATURE_TYPE Sorter_SORTED    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       multi_writer_id 0       @Transform(FME_GENERIC,CSV)       @SupplyAttributes(__wb_out_feat_type__,GeografischGebied_type)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
CSV_1_DEF GeografischGebied_type   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   typeGeografischGebied        char(23)   INSPIRE                      char(23)
